<?php declare(strict_types = 1);

namespace Luky\Toolkit\Icons;

use Nette\StaticClass;

class CoreUI
{
	use StaticClass;
	
	public const _3D = '3d';
	public const _4K = '4k';
	public const ACCOUNT_LOGOUT = 'account-logout';
	public const ACTION_REDO = 'action-redo';
	public const ACTION_UNDO = 'action-undo';
	public const ADDRESS_BOOK = 'address-book';
	public const AIRPLANE_MODE = 'airplane-mode';
	public const AIRPLANE_MODE_OFF = 'airplane-mode-off';
	public const AIRPLAY = 'airplay';
	public const ALARM = 'alarm';
	public const ALBUM = 'album';
	public const ALIGN_CENTER = 'align-center';
	public const ALIGN_LEFT = 'align-left';
	public const ALIGN_RIGHT = 'align-right';
	public const AMERICAN_FOOTBALL = 'american-football';
	public const ANIMAL = 'animal';
	public const APERTURE = 'aperture';
	public const APPLE = 'apple';
	public const APPLICATIONS = 'applications';
	public const APPLICATIONS_SETTINGS = 'applications-settings';
	public const APPS = 'apps';
	public const APPS_SETTINGS = 'apps-settings';
	public const ARROW_BOTTOM = 'arrow-bottom';
	public const ARROW_CIRCLE_BOTTOM = 'arrow-circle-bottom';
	public const ARROW_CIRCLE_LEFT = 'arrow-circle-left';
	public const ARROW_CIRCLE_RIGHT = 'arrow-circle-right';
	public const ARROW_CIRCLE_TOP = 'arrow-circle-top';
	public const ARROW_LEFT = 'arrow-left';
	public const ARROW_RIGHT = 'arrow-right';
	public const ARROW_THICK_BOTTOM = 'arrow-thick-bottom';
	public const ARROW_THICK_FROM_BOTTOM = 'arrow-thick-from-bottom';
	public const ARROW_THICK_FROM_LEFT = 'arrow-thick-from-left';
	public const ARROW_THICK_FROM_RIGHT = 'arrow-thick-from-right';
	public const ARROW_THICK_FROM_TOP = 'arrow-thick-from-top';
	public const ARROW_THICK_LEFT = 'arrow-thick-left';
	public const ARROW_THICK_RIGHT = 'arrow-thick-right';
	public const ARROW_THICK_TO_BOTTOM = 'arrow-thick-to-bottom';
	public const ARROW_THICK_TO_LEFT = 'arrow-thick-to-left';
	public const ARROW_THICK_TO_RIGHT = 'arrow-thick-to-right';
	public const ARROW_THICK_TO_TOP = 'arrow-thick-to-top';
	public const ARROW_THICK_TOP = 'arrow-thick-top';
	public const ARROW_TOP = 'arrow-top';
	public const ASSISTIVE_LISTENING_SYSTEM = 'assistive-listening-system';
	public const ASTERISK = 'asterisk';
	public const ASTERISK_CIRCLE = 'asterisk-circle';
	public const AT = 'at';
	public const AUDIO = 'audio';
	public const AUDIO_DESCRIPTION = 'audio-description';
	public const AUDIO_SPECTRUM = 'audio-spectrum';
	public const AV_TIMER = 'av-timer';
	public const BABY = 'baby';
	public const BABY_CARRIAGE = 'baby-carriage';
	public const BACKSPACE = 'backspace';
	public const BADGE = 'badge';
	public const BALANCE_SCALE = 'balance-scale';
	public const BAN = 'ban';
	public const BANK = 'bank';
	public const BAR_CHART = 'bar-chart';
	public const BARCODE = 'barcode';
	public const BASEBALL = 'baseball';
	public const BASKET = 'basket';
	public const BASKETBALL = 'basketball';
	public const BATH = 'bath';
	public const BATHROOM = 'bathroom';
	public const BATTERY_0 = 'battery-0';
	public const BATTERY_3 = 'battery-3';
	public const BATTERY_5 = 'battery-5';
	public const BATTERY_ALERT = 'battery-alert';
	public const BATTERY_EMPTY = 'battery-empty';
	public const BATTERY_FULL = 'battery-full';
	public const BATTERY_SLASH = 'battery-slash';
	public const BEACH_ACCESS = 'beach-access';
	public const BEAKER = 'beaker';
	public const BED = 'bed';
	public const BELL = 'bell';
	public const BELL_EXCLAMATION = 'bell-exclamation';
	public const BIKE = 'bike';
	public const BIRTHDAY_CAKE = 'birthday-cake';
	public const BLIND = 'blind';
	public const BLUETOOTH = 'bluetooth';
	public const BLUR = 'blur';
	public const BLUR_CIRCULAR = 'blur-circular';
	public const BLUR_LINEAR = 'blur-linear';
	public const BOAT_ALT = 'boat-alt';
	public const BOLD = 'bold';
	public const BOLT = 'bolt';
	public const BOLT_CIRCLE = 'bolt-circle';
	public const BOOK = 'book';
	public const BOOKMARK = 'bookmark';
	public const BORDER_ALL = 'border-all';
	public const BORDER_BOTTOM = 'border-bottom';
	public const BORDER_CLEAR = 'border-clear';
	public const BORDER_HORIZONTAL = 'border-horizontal';
	public const BORDER_INNER = 'border-inner';
	public const BORDER_LEFT = 'border-left';
	public const BORDER_OUTER = 'border-outer';
	public const BORDER_RIGHT = 'border-right';
	public const BORDER_STYLE = 'border-style';
	public const BORDER_TOP = 'border-top';
	public const BORDER_VERTICAL = 'border-vertical';
	public const BOWLING = 'bowling';
	public const BRAILLE = 'braille';
	public const BRIEFCASE = 'briefcase';
	public const BRIGHTNESS = 'brightness';
	public const BRITISH_POUND = 'british-pound';
	public const BROWSER = 'browser';
	public const BRUSH = 'brush';
	public const BRUSH_ALT = 'brush-alt';
	public const BUG = 'bug';
	public const BUILDING = 'building';
	public const BULLHORN = 'bullhorn';
	public const BURGER = 'burger';
	public const BURN = 'burn';
	public const BUS_ALT = 'bus-alt';
	public const CALCULATOR = 'calculator';
	public const CALENDAR = 'calendar';
	public const CALENDAR_CHECK = 'calendar-check';
	public const CAMERA = 'camera';
	public const CAMERA_CONTROL = 'camera-control';
	public const CAMERA_ROLL = 'camera-roll';
	public const CAR_ALT = 'car-alt';
	public const CARET_BOTTOM = 'caret-bottom';
	public const CARET_LEFT = 'caret-left';
	public const CARET_RIGHT = 'caret-right';
	public const CARET_TOP = 'caret-top';
	public const CART = 'cart';
	public const CASH = 'cash';
	public const CASINO = 'casino';
	public const CAST = 'cast';
	public const CAT = 'cat';
	public const CC = 'cc';
	public const CENTER_FOCUS = 'center-focus';
	public const CHART = 'chart';
	public const CHART_LINE = 'chart-line';
	public const CHART_PIE = 'chart-pie';
	public const CHAT_BUBBLE = 'chat-bubble';
	public const CHECK = 'check';
	public const CHECK_ALT = 'check-alt';
	public const CHECK_CIRCLE = 'check-circle';
	public const CHEVRON_BOTTOM = 'chevron-bottom';
	public const CHEVRON_CIRCLE_DOWN_ALT = 'chevron-circle-down-alt';
	public const CHEVRON_CIRCLE_LEFT_ALT = 'chevron-circle-left-alt';
	public const CHEVRON_CIRCLE_RIGHT_ALT = 'chevron-circle-right-alt';
	public const CHEVRON_CIRCLE_UP_ALT = 'chevron-circle-up-alt';
	public const CHEVRON_DOUBLE_DOWN = 'chevron-double-down';
	public const CHEVRON_DOUBLE_LEFT = 'chevron-double-left';
	public const CHEVRON_DOUBLE_RIGHT = 'chevron-double-right';
	public const CHEVRON_DOUBLE_UP = 'chevron-double-up';
	public const CHEVRON_LEFT = 'chevron-left';
	public const CHEVRON_RIGHT = 'chevron-right';
	public const CHEVRON_TOP = 'chevron-top';
	public const CHILD = 'child';
	public const CHILD_FRIENDLY = 'child-friendly';
	public const CIRCLE = 'circle';
	public const CLEAR_ALL = 'clear-all';
	public const CLIPBOARD = 'clipboard';
	public const CLOCK = 'clock';
	public const CLONE = 'clone';
	public const CLOSED_CAPTIONING = 'closed-captioning';
	public const CLOUD = 'cloud';
	public const CLOUD_DOWNLOAD = 'cloud-download';
	public const CLOUD_UPLOAD = 'cloud-upload';
	public const CLOUDY = 'cloudy';
	public const CODE = 'code';
	public const COFFEE = 'coffee';
	public const COG = 'cog';
	public const COLOR_BORDER = 'color-border';
	public const COLOR_FILL = 'color-fill';
	public const COLOR_PALETTE = 'color-palette';
	public const COLUMNS = 'columns';
	public const COMMAND = 'command';
	public const COMMENT_BUBBLE = 'comment-bubble';
	public const COMMENT_SQUARE = 'comment-square';
	public const COMPASS = 'compass';
	public const COMPRESS = 'compress';
	public const CONTACT = 'contact';
	public const CONTRAST = 'contrast';
	public const CONTROL = 'control';
	public const COPY = 'copy';
	public const COUCH = 'couch';
	public const CREDIT_CARD = 'credit-card';
	public const CROP = 'crop';
	public const CROP_ROTATE = 'crop-rotate';
	public const CURSOR = 'cursor';
	public const CURSOR_MOVE = 'cursor-move';
	public const CUT = 'cut';
	public const DATA_TRANSFER_DOWN = 'data-transfer-down';
	public const DATA_TRANSFER_UP = 'data-transfer-up';
	public const DEAF = 'deaf';
	public const DELETE = 'delete';
	public const DESCRIPTION = 'description';
	public const DEVICES = 'devices';
	public const DIALPAD = 'dialpad';
	public const DIAMOND = 'diamond';
	public const DINNER = 'dinner';
	public const DISABLED = 'disabled';
	public const DOG = 'dog';
	public const DOLLAR = 'dollar';
	public const DOOR = 'door';
	public const DOUBLE_QUOTE_SANS_LEFT = 'double-quote-sans-left';
	public const DOUBLE_QUOTE_SANS_RIGHT = 'double-quote-sans-right';
	public const DRINK = 'drink';
	public const DRINK_ALCOHOL = 'drink-alcohol';
	public const DROP = 'drop';
	public const ECO = 'eco';
	public const EDUCATION = 'education';
	public const ELEVATOR = 'elevator';
	public const ENVELOPE_CLOSED = 'envelope-closed';
	public const ENVELOPE_LETTER = 'envelope-letter';
	public const ENVELOPE_OPEN = 'envelope-open';
	public const EQUALIZER = 'equalizer';
	public const ETHERNET = 'ethernet';
	public const EURO = 'euro';
	public const EXCERPT = 'excerpt';
	public const EXIT_TO_APP = 'exit-to-app';
	public const EXPAND_DOWN = 'expand-down';
	public const EXPAND_LEFT = 'expand-left';
	public const EXPAND_RIGHT = 'expand-right';
	public const EXPAND_UP = 'expand-up';
	public const EXPOSURE = 'exposure';
	public const EXTERNAL_LINK = 'external-link';
	public const EYEDROPPER = 'eyedropper';
	public const FACE = 'face';
	public const FACE_DEAD = 'face-dead';
	public const FACTORY = 'factory';
	public const FACTORY_SLASH = 'factory-slash';
	public const FASTFOOD = 'fastfood';
	public const FAX = 'fax';
	public const FEATURED_PLAYLIST = 'featured-playlist';
	public const FILE = 'file';
	public const FILTER = 'filter';
	public const FILTER_FRAMES = 'filter-frames';
	public const FILTER_PHOTO = 'filter-photo';
	public const FILTER_SQUARE = 'filter-square';
	public const FILTER_X = 'filter-x';
	public const FIND_IN_PAGE = 'find-in-page';
	public const FINGERPRINT = 'fingerprint';
	public const FIRE = 'fire';
	public const FLAG_ALT = 'flag-alt';
	public const FLIGHT_TAKEOFF = 'flight-takeoff';
	public const FLIP = 'flip';
	public const FLIP_TO_BACK = 'flip-to-back';
	public const FLIP_TO_FRONT = 'flip-to-front';
	public const FLOWER = 'flower';
	public const FOLDER = 'folder';
	public const FOLDER_OPEN = 'folder-open';
	public const FONT = 'font';
	public const FOOTBALL = 'football';
	public const FORK = 'fork';
	public const FRIDGE = 'fridge';
	public const FROWN = 'frown';
	public const FULLSCREEN = 'fullscreen';
	public const FULLSCREEN_EXIT = 'fullscreen-exit';
	public const FUNCTIONS = 'functions';
	public const FUNCTIONS_ALT = 'functions-alt';
	public const GAMEPAD = 'gamepad';
	public const GARAGE = 'garage';
	public const GEM = 'gem';
	public const GIF = 'gif';
	public const GIFT = 'gift';
	public const GLOBE_ALT = 'globe-alt';
	public const GOLF = 'golf';
	public const GOLF_ALT = 'golf-alt';
	public const GRADIENT = 'gradient';
	public const GRAIN = 'grain';
	public const GRAPH = 'graph';
	public const GRID = 'grid';
	public const GRID_SLASH = 'grid-slash';
	public const GROUP = 'group';
	public const HAMBURGER_MENU = 'hamburger-menu';
	public const HAND_POINT_DOWN = 'hand-point-down';
	public const HAND_POINT_LEFT = 'hand-point-left';
	public const HAND_POINT_RIGHT = 'hand-point-right';
	public const HAND_POINT_UP = 'hand-point-up';
	public const HAPPY = 'happy';
	public const HD = 'hd';
	public const HDR = 'hdr';
	public const HEADER = 'header';
	public const HEADPHONES = 'headphones';
	public const HEALING = 'healing';
	public const HEART = 'heart';
	public const HIGHLIGHTER = 'highlighter';
	public const HIGHLIGT = 'highligt';
	public const HISTORY = 'history';
	public const HOME = 'home';
	public const HOSPITAL = 'hospital';
	public const HOT_TUB = 'hot-tub';
	public const HOUSE = 'house';
	public const HTTPS = 'https';
	public const IMAGE = 'image';
	public const IMAGE_BROKEN = 'image-broken';
	public const IMAGE_PLUS = 'image-plus';
	public const INBOX = 'inbox';
	public const INDENT_DECREASE = 'indent-decrease';
	public const INDENT_INCREASE = 'indent-increase';
	public const INDUSTRY = 'industry';
	public const INDUSTRY_SLASH = 'industry-slash';
	public const INFO = 'info';
	public const INPUT = 'input';
	public const INPUT_HDMI = 'input-hdmi';
	public const INPUT_POWER = 'input-power';
	public const INSTITUTION = 'institution';
	public const ITALIC = 'italic';
	public const JUSTIFY_CENTER = 'justify-center';
	public const JUSTIFY_LEFT = 'justify-left';
	public const JUSTIFY_RIGHT = 'justify-right';
	public const KEYBOARD = 'keyboard';
	public const LAN = 'lan';
	public const LANGUAGE = 'language';
	public const LAPTOP = 'laptop';
	public const LAYERS = 'layers';
	public const LEAF = 'leaf';
	public const LEMON = 'lemon';
	public const LEVEL_DOWN = 'level-down';
	public const LEVEL_UP = 'level-up';
	public const LIBRARY = 'library';
	public const LIBRARY_ADD = 'library-add';
	public const LIBRARY_BUILDING = 'library-building';
	public const LIFE_RING = 'life-ring';
	public const LIGHTBULB = 'lightbulb';
	public const LINE_SPACING = 'line-spacing';
	public const LINE_STYLE = 'line-style';
	public const LINE_WEIGHT = 'line-weight';
	public const LINK = 'link';
	public const LINK_ALT = 'link-alt';
	public const LINK_BROKEN = 'link-broken';
	public const LIST = 'list';
	public const LIST_FILTER = 'list-filter';
	public const LIST_HIGH_PRIORITY = 'list-high-priority';
	public const LIST_LOW_PRIORITY = 'list-low-priority';
	public const LIST_NUMBERED = 'list-numbered';
	public const LIST_NUMBERED_RTL = 'list-numbered-rtl';
	public const LIST_RICH = 'list-rich';
	public const LOCATION_PIN = 'location-pin';
	public const LOCK_LOCKED = 'lock-locked';
	public const LOCK_UNLOCKED = 'lock-unlocked';
	public const LOCOMOTIVE = 'locomotive';
	public const LOOP = 'loop';
	public const LOOP_1 = 'loop-1';
	public const LOOP_CIRCULAR = 'loop-circular';
	public const LOW_VISION = 'low-vision';
	public const MAGNIFYING_GLASS = 'magnifying-glass';
	public const MAP = 'map';
	public const MEDIA_EJECT = 'media-eject';
	public const MEDIA_PAUSE = 'media-pause';
	public const MEDIA_PLAY = 'media-play';
	public const MEDIA_RECORD = 'media-record';
	public const MEDIA_SKIP_BACKWARD = 'media-skip-backward';
	public const MEDIA_SKIP_FORWARD = 'media-skip-forward';
	public const MEDIA_STEP_BACKWARD = 'media-step-backward';
	public const MEDIA_STEP_FORWARD = 'media-step-forward';
	public const MEDIA_STOP = 'media-stop';
	public const MEDICAL_CROSS = 'medical-cross';
	public const MEH = 'meh';
	public const MEMORY = 'memory';
	public const MENU = 'menu';
	public const MIC = 'mic';
	public const MICROPHONE = 'microphone';
	public const MINUS = 'minus';
	public const MOBILE = 'mobile';
	public const MOBILE_LANDSCAPE = 'mobile-landscape';
	public const MONEY = 'money';
	public const MONITOR = 'monitor';
	public const MOOD_BAD = 'mood-bad';
	public const MOOD_GOOD = 'mood-good';
	public const MOOD_VERY_BAD = 'mood-very-bad';
	public const MOOD_VERY_GOOD = 'mood-very-good';
	public const MOON = 'moon';
	public const MOUSE = 'mouse';
	public const MOUTH_SLASH = 'mouth-slash';
	public const MOVE = 'move';
	public const MOVIE = 'movie';
	public const MUG = 'mug';
	public const MUG_TEA = 'mug-tea';
	public const MUSIC_NOTE = 'music-note';
	public const NEWSPAPER = 'newspaper';
	public const NOTE_ADD = 'note-add';
	public const NOTES = 'notes';
	public const OBJECT_GROUP = 'object-group';
	public const OBJECT_UNGROUP = 'object-ungroup';
	public const OPACITY = 'opacity';
	public const OPENTYPE = 'opentype';
	public const OPTIONS = 'options';
	public const PAINT = 'paint';
	public const PAINT_BUCKET = 'paint-bucket';
	public const PAPER_PLANE = 'paper-plane';
	public const PAPERCLIP = 'paperclip';
	public const PARAGRAPH = 'paragraph';
	public const PAW = 'paw';
	public const PEN = 'pen';
	public const PEN_ALT = 'pen-alt';
	public const PEN_NIB = 'pen-nib';
	public const PENCIL = 'pencil';
	public const PEOPLE = 'people';
	public const PHONE = 'phone';
	public const PIN = 'pin';
	public const PIZZA = 'pizza';
	public const PLANT = 'plant';
	public const PLAYLIST_ADD = 'playlist-add';
	public const PLUS = 'plus';
	public const POOL = 'pool';
	public const POWER_STANDBY = 'power-standby';
	public const PREGNANT = 'pregnant';
	public const PRINT = 'print';
	public const PUSHCHAIR = 'pushchair';
	public const PUZZLE = 'puzzle';
	public const QR_CODE = 'qr-code';
	public const RAIN = 'rain';
	public const RECTANGLE = 'rectangle';
	public const RECYCLE = 'recycle';
	public const RELOAD = 'reload';
	public const REPORT_SLASH = 'report-slash';
	public const RESIZE_BOTH = 'resize-both';
	public const RESIZE_HEIGHT = 'resize-height';
	public const RESIZE_WIDTH = 'resize-width';
	public const RESTAURANT = 'restaurant';
	public const ROOM = 'room';
	public const ROUTER = 'router';
	public const ROWING = 'rowing';
	public const RSS = 'rss';
	public const RUBLE = 'ruble';
	public const RUNNING = 'running';
	public const SAD = 'sad';
	public const SATELITE = 'satelite';
	public const SAVE = 'save';
	public const SCHOOL = 'school';
	public const SCREEN_DESKTOP = 'screen-desktop';
	public const SCREEN_SMARTPHONE = 'screen-smartphone';
	public const SCRUBBER = 'scrubber';
	public const SEARCH = 'search';
	public const SEND = 'send';
	public const SETTINGS = 'settings';
	public const SHARE = 'share';
	public const SHARE_ALL = 'share-all';
	public const SHARE_ALT = 'share-alt';
	public const SHARE_BOXED = 'share-boxed';
	public const SHIELD_ALT = 'shield-alt';
	public const SHORT_TEXT = 'short-text';
	public const SHOWER = 'shower';
	public const SIGN_LANGUAGE = 'sign-language';
	public const SIGNAL_CELLULAR_0 = 'signal-cellular-0';
	public const SIGNAL_CELLULAR_3 = 'signal-cellular-3';
	public const SIGNAL_CELLULAR_4 = 'signal-cellular-4';
	public const SIM = 'sim';
	public const SITEMAP = 'sitemap';
	public const SMILE = 'smile';
	public const SMILE_PLUS = 'smile-plus';
	public const SMOKE = 'smoke';
	public const SMOKE_FREE = 'smoke-free';
	public const SMOKE_SLASH = 'smoke-slash';
	public const SMOKING_ROOM = 'smoking-room';
	public const SNOWFLAKE = 'snowflake';
	public const SOCCER = 'soccer';
	public const SOFA = 'sofa';
	public const SORT_ALPHA_DOWN = 'sort-alpha-down';
	public const SORT_ALPHA_UP = 'sort-alpha-up';
	public const SORT_ASCENDING = 'sort-ascending';
	public const SORT_DESCENDING = 'sort-descending';
	public const SORT_NUMERIC_DOWN = 'sort-numeric-down';
	public const SORT_NUMERIC_UP = 'sort-numeric-up';
	public const SPA = 'spa';
	public const SPACE_BAR = 'space-bar';
	public const SPEAK = 'speak';
	public const SPEAKER = 'speaker';
	public const SPEECH = 'speech';
	public const SPEEDOMETER = 'speedometer';
	public const SPREADSHEET = 'spreadsheet';
	public const SQUARE = 'square';
	public const STAR = 'star';
	public const STAR_HALF = 'star-half';
	public const STORAGE = 'storage';
	public const STREAM = 'stream';
	public const STRIKETHROUGH = 'strikethrough';
	public const SUN = 'sun';
	public const SWAP_HORIZONTAL = 'swap-horizontal';
	public const SWAP_VERTICAL = 'swap-vertical';
	public const SWIMMING = 'swimming';
	public const SYNC = 'sync';
	public const TABLET = 'tablet';
	public const TAG = 'tag';
	public const TAGS = 'tags';
	public const TASK = 'task';
	public const TAXI = 'taxi';
	public const TENNIS = 'tennis';
	public const TENNIS_BALL = 'tennis-ball';
	public const TERMINAL = 'terminal';
	public const TERRAIN = 'terrain';
	public const TEXT = 'text';
	public const TEXT_SHAPES = 'text-shapes';
	public const TEXT_SIZE = 'text-size';
	public const TEXT_SQUARE = 'text-square';
	public const TEXT_STRIKE = 'text-strike';
	public const THUMB_DOWN = 'thumb-down';
	public const THUMB_UP = 'thumb-up';
	public const TOGGLE_OFF = 'toggle-off';
	public const TOGGLE_ON = 'toggle-on';
	public const TOILET = 'toilet';
	public const TOUCH_APP = 'touch-app';
	public const TRANSFER = 'transfer';
	public const TRANSLATE = 'translate';
	public const TRASH = 'trash';
	public const TRIANGLE = 'triangle';
	public const TRUCK = 'truck';
	public const TV = 'tv';
	public const UNDERLINE = 'underline';
	public const USB = 'usb';
	public const USER = 'user';
	public const USER_FEMALE = 'user-female';
	public const USER_FOLLOW = 'user-follow';
	public const USER_PLUS = 'user-plus';
	public const USER_UNFOLLOW = 'user-unfollow';
	public const USER_X = 'user-x';
	public const VECTOR = 'vector';
	public const VERTICAL_ALIGN_BOTTOM = 'vertical-align-bottom';
	public const VERTICAL_ALIGN_CENTER = 'vertical-align-center';
	public const VERTICAL_ALIGN_TOP = 'vertical-align-top';
	public const VIDEO = 'video';
	public const VIDEOGAME = 'videogame';
	public const VIEW_COLUMN = 'view-column';
	public const VIEW_MODULE = 'view-module';
	public const VIEW_QUILT = 'view-quilt';
	public const VIEW_STREAM = 'view-stream';
	public const VOICE = 'voice';
	public const VOICE_OVER_RECORD = 'voice-over-record';
	public const VOLUME_HIGH = 'volume-high';
	public const VOLUME_LOW = 'volume-low';
	public const VOLUME_OFF = 'volume-off';
	public const WALK = 'walk';
	public const WALLET = 'wallet';
	public const WALLPAPER = 'wallpaper';
	public const WARNING = 'warning';
	public const WATCH = 'watch';
	public const WC = 'wc';
	public const WEIGHTLIFITNG = 'weightlifitng';
	public const WHEELCHAIR = 'wheelchair';
	public const WIFI_SIGNAL_0 = 'wifi-signal-0';
	public const WIFI_SIGNAL_1 = 'wifi-signal-1';
	public const WIFI_SIGNAL_2 = 'wifi-signal-2';
	public const WIFI_SIGNAL_3 = 'wifi-signal-3';
	public const WIFI_SIGNAL_4 = 'wifi-signal-4';
	public const WIFI_SIGNAL_OFF = 'wifi-signal-off';
	public const WINDOW = 'window';
	public const WINDOW_MAXIMIZE = 'window-maximize';
	public const WINDOW_MINIMIZE = 'window-minimize';
	public const WINDOW_RESTORE = 'window-restore';
	public const WRAP_TEXT = 'wrap-text';
	public const X = 'X';
	public const X_CIRCLE = 'x-circle';
	public const YEN = 'yen';
	public const ZOOM = 'zoom';
	public const ZOOM_IN = 'zoom-in';
	public const ZOOM_OUT = 'zoom-out';
	public const INFINITY = 'infinity';
}
