<?php declare(strict_types = 1);

namespace Luky\Toolkit\Icons;

use Nette\StaticClass;

class FontAwesome
{
	use StaticClass;
	
	public const FIVE_HUNDRED_PX = '500px';
	public const ACCESSIBLE_ICON = 'accessible-icon';
	public const ACCUSOFT = 'accusoft';
	public const ACQUISITIONS_INCORPORATED = 'acquisitions-incorporated';
	public const AD = 'ad';
	public const ADDRESS_BOOK = 'address-book';
	public const ADDRESS_CARD = 'address-card';
	public const ADJUST = 'adjust';
	public const ADN = 'adn';
	public const ADVERSAL = 'adversal';
	public const AFFILIATETHEME = 'affiliatetheme';
	public const AIR_FRESHENER = 'air-freshener';
	public const AIRBNB = 'airbnb';
	public const ALGOLIA = 'algolia';
	public const ALIGN_CENTER = 'align-center';
	public const ALIGN_JUSTIFY = 'align-justify';
	public const ALIGN_LEFT = 'align-left';
	public const ALIGN_RIGHT = 'align-right';
	public const ALIPAY = 'alipay';
	public const ALLERGIES = 'allergies';
	public const AMAZON = 'amazon';
	public const AMAZON_PAY = 'amazon-pay';
	public const AMBULANCE = 'ambulance';
	public const AMERICAN_SIGN_LANGUAGE_INTERPRETING = 'american-sign-language-interpreting';
	public const AMILIA = 'amilia';
	public const ANCHOR = 'anchor';
	public const ANDROID = 'android';
	public const ANGELLIST = 'angellist';
	public const ANGLE_DOUBLE_DOWN = 'angle-double-down';
	public const ANGLE_DOUBLE_LEFT = 'angle-double-left';
	public const ANGLE_DOUBLE_RIGHT = 'angle-double-right';
	public const ANGLE_DOUBLE_UP = 'angle-double-up';
	public const ANGLE_DOWN = 'angle-down';
	public const ANGLE_LEFT = 'angle-left';
	public const ANGLE_RIGHT = 'angle-right';
	public const ANGLE_UP = 'angle-up';
	public const ANGRY = 'angry';
	public const ANGRYCREATIVE = 'angrycreative';
	public const ANGULAR = 'angular';
	public const ANKH = 'ankh';
	public const APP_STORE = 'app-store';
	public const APP_STORE_IOS = 'app-store-ios';
	public const APPER = 'apper';
	public const APPLE = 'apple';
	public const APPLE_ALT = 'apple-alt';
	public const APPLE_PAY = 'apple-pay';
	public const ARCHIVE = 'archive';
	public const ARCHWAY = 'archway';
	public const ARROW_ALT_CIRCLE_DOWN = 'arrow-alt-circle-down';
	public const ARROW_ALT_CIRCLE_LEFT = 'arrow-alt-circle-left';
	public const ARROW_ALT_CIRCLE_RIGHT = 'arrow-alt-circle-right';
	public const ARROW_ALT_CIRCLE_UP = 'arrow-alt-circle-up';
	public const ARROW_CIRCLE_DOWN = 'arrow-circle-down';
	public const ARROW_CIRCLE_LEFT = 'arrow-circle-left';
	public const ARROW_CIRCLE_RIGHT = 'arrow-circle-right';
	public const ARROW_CIRCLE_UP = 'arrow-circle-up';
	public const ARROW_DOWN = 'arrow-down';
	public const ARROW_LEFT = 'arrow-left';
	public const ARROW_RIGHT = 'arrow-right';
	public const ARROW_UP = 'arrow-up';
	public const ARROWS_ALT = 'arrows-alt';
	public const ARROWS_ALT_H = 'arrows-alt-h';
	public const ARROWS_ALT_V = 'arrows-alt-v';
	public const ARTSTATION = 'artstation';
	public const ASSISTIVE_LISTENING_SYSTEMS = 'assistive-listening-systems';
	public const ASTERISK = 'asterisk';
	public const ASYMMETRIK = 'asymmetrik';
	public const AT = 'at';
	public const ATLAS = 'atlas';
	public const ATLASSIAN = 'atlassian';
	public const ATOM = 'atom';
	public const AUDIBLE = 'audible';
	public const AUDIO_DESCRIPTION = 'audio-description';
	public const AUTOPREFIXER = 'autoprefixer';
	public const AVIANEX = 'avianex';
	public const AVIATO = 'aviato';
	public const AWARD = 'award';
	public const AWS = 'aws';
	public const BABY = 'baby';
	public const BABY_CARRIAGE = 'baby-carriage';
	public const BACKSPACE = 'backspace';
	public const BACKWARD = 'backward';
	public const BACON = 'bacon';
	public const BACTERIA = 'bacteria';
	public const BACTERIUM = 'bacterium';
	public const BAHAI = 'bahai';
	public const BALANCE_SCALE = 'balance-scale';
	public const BALANCE_SCALE_LEFT = 'balance-scale-left';
	public const BALANCE_SCALE_RIGHT = 'balance-scale-right';
	public const BAN = 'ban';
	public const BAND_AID = 'band-aid';
	public const BANDCAMP = 'bandcamp';
	public const BARCODE = 'barcode';
	public const BARS = 'bars';
	public const BASEBALL_BALL = 'baseball-ball';
	public const BASKETBALL_BALL = 'basketball-ball';
	public const BATH = 'bath';
	public const BATTERY_EMPTY = 'battery-empty';
	public const BATTERY_FULL = 'battery-full';
	public const BATTERY_HALF = 'battery-half';
	public const BATTERY_QUARTER = 'battery-quarter';
	public const BATTERY_THREE_QUARTERS = 'battery-three-quarters';
	public const BATTLE_NET = 'battle-net';
	public const BED = 'bed';
	public const BEER = 'beer';
	public const BEHANCE = 'behance';
	public const BEHANCE_SQUARE = 'behance-square';
	public const BELL = 'bell';
	public const BELL_SLASH = 'bell-slash';
	public const BEZIER_CURVE = 'bezier-curve';
	public const BIBLE = 'bible';
	public const BICYCLE = 'bicycle';
	public const BIKING = 'biking';
	public const BIMOBJECT = 'bimobject';
	public const BINOCULARS = 'binoculars';
	public const BIOHAZARD = 'biohazard';
	public const BIRTHDAY_CAKE = 'birthday-cake';
	public const BITBUCKET = 'bitbucket';
	public const BITCOIN = 'bitcoin';
	public const BITY = 'bity';
	public const BLACK_TIE = 'black-tie';
	public const BLACKBERRY = 'blackberry';
	public const BLENDER = 'blender';
	public const BLENDER_PHONE = 'blender-phone';
	public const BLIND = 'blind';
	public const BLOG = 'blog';
	public const BLOGGER = 'blogger';
	public const BLOGGER_B = 'blogger-b';
	public const BLUETOOTH = 'bluetooth';
	public const BLUETOOTH_B = 'bluetooth-b';
	public const BOLD = 'bold';
	public const BOLT = 'bolt';
	public const BOMB = 'bomb';
	public const BONE = 'bone';
	public const BONG = 'bong';
	public const BOOK = 'book';
	public const BOOK_DEAD = 'book-dead';
	public const BOOK_MEDICAL = 'book-medical';
	public const BOOK_OPEN = 'book-open';
	public const BOOK_READER = 'book-reader';
	public const BOOKMARK = 'bookmark';
	public const BOOTSTRAP = 'bootstrap';
	public const BORDER_ALL = 'border-all';
	public const BORDER_NONE = 'border-none';
	public const BORDER_STYLE = 'border-style';
	public const BOWLING_BALL = 'bowling-ball';
	public const BOX = 'box';
	public const BOX_OPEN = 'box-open';
	public const BOX_TISSUE = 'box-tissue';
	public const BOXES = 'boxes';
	public const BRAILLE = 'braille';
	public const BRAIN = 'brain';
	public const BREAD_SLICE = 'bread-slice';
	public const BRIEFCASE = 'briefcase';
	public const BRIEFCASE_MEDICAL = 'briefcase-medical';
	public const BROADCAST_TOWER = 'broadcast-tower';
	public const BROOM = 'broom';
	public const BRUSH = 'brush';
	public const BTC = 'btc';
	public const BUFFER = 'buffer';
	public const BUG = 'bug';
	public const BUILDING = 'building';
	public const BULLHORN = 'bullhorn';
	public const BULLSEYE = 'bullseye';
	public const BURN = 'burn';
	public const BUROMOBELEXPERTE = 'buromobelexperte';
	public const BUS = 'bus';
	public const BUS_ALT = 'bus-alt';
	public const BUSINESS_TIME = 'business-time';
	public const BUY_N_LARGE = 'buy-n-large';
	public const BUYSELLADS = 'buysellads';
	public const CALCULATOR = 'calculator';
	public const CALENDAR = 'calendar';
	public const CALENDAR_ALT = 'calendar-alt';
	public const CALENDAR_CHECK = 'calendar-check';
	public const CALENDAR_DAY = 'calendar-day';
	public const CALENDAR_MINUS = 'calendar-minus';
	public const CALENDAR_PLUS = 'calendar-plus';
	public const CALENDAR_TIMES = 'calendar-times';
	public const CALENDAR_WEEK = 'calendar-week';
	public const CAMERA = 'camera';
	public const CAMERA_RETRO = 'camera-retro';
	public const CAMPGROUND = 'campground';
	public const CANADIAN_MAPLE_LEAF = 'canadian-maple-leaf';
	public const CANDY_CANE = 'candy-cane';
	public const CANNABIS = 'cannabis';
	public const CAPSULES = 'capsules';
	public const CAR = 'car';
	public const CAR_ALT = 'car-alt';
	public const CAR_BATTERY = 'car-battery';
	public const CAR_CRASH = 'car-crash';
	public const CAR_SIDE = 'car-side';
	public const CARAVAN = 'caravan';
	public const CARET_DOWN = 'caret-down';
	public const CARET_LEFT = 'caret-left';
	public const CARET_RIGHT = 'caret-right';
	public const CARET_SQUARE_DOWN = 'caret-square-down';
	public const CARET_SQUARE_LEFT = 'caret-square-left';
	public const CARET_SQUARE_RIGHT = 'caret-square-right';
	public const CARET_SQUARE_UP = 'caret-square-up';
	public const CARET_UP = 'caret-up';
	public const CARROT = 'carrot';
	public const CART_ARROW_DOWN = 'cart-arrow-down';
	public const CART_PLUS = 'cart-plus';
	public const CASH_REGISTER = 'cash-register';
	public const CAT = 'cat';
	public const CC_AMAZON_PAY = 'cc-amazon-pay';
	public const CC_AMEX = 'cc-amex';
	public const CC_APPLE_PAY = 'cc-apple-pay';
	public const CC_DINERS_CLUB = 'cc-diners-club';
	public const CC_DISCOVER = 'cc-discover';
	public const CC_JCB = 'cc-jcb';
	public const CC_MASTERCARD = 'cc-mastercard';
	public const CC_PAYPAL = 'cc-paypal';
	public const CC_STRIPE = 'cc-stripe';
	public const CC_VISA = 'cc-visa';
	public const CENTERCODE = 'centercode';
	public const CENTOS = 'centos';
	public const CERTIFICATE = 'certificate';
	public const CHAIR = 'chair';
	public const CHALKBOARD = 'chalkboard';
	public const CHALKBOARD_TEACHER = 'chalkboard-teacher';
	public const CHARGING_STATION = 'charging-station';
	public const CHART_AREA = 'chart-area';
	public const CHART_BAR = 'chart-bar';
	public const CHART_LINE = 'chart-line';
	public const CHART_PIE = 'chart-pie';
	public const CHECK = 'check';
	public const CHECK_CIRCLE = 'check-circle';
	public const CHECK_DOUBLE = 'check-double';
	public const CHECK_SQUARE = 'check-square';
	public const CHEESE = 'cheese';
	public const CHESS = 'chess';
	public const CHESS_BISHOP = 'chess-bishop';
	public const CHESS_BOARD = 'chess-board';
	public const CHESS_KING = 'chess-king';
	public const CHESS_KNIGHT = 'chess-knight';
	public const CHESS_PAWN = 'chess-pawn';
	public const CHESS_QUEEN = 'chess-queen';
	public const CHESS_ROOK = 'chess-rook';
	public const CHEVRON_CIRCLE_DOWN = 'chevron-circle-down';
	public const CHEVRON_CIRCLE_LEFT = 'chevron-circle-left';
	public const CHEVRON_CIRCLE_RIGHT = 'chevron-circle-right';
	public const CHEVRON_CIRCLE_UP = 'chevron-circle-up';
	public const CHEVRON_DOWN = 'chevron-down';
	public const CHEVRON_LEFT = 'chevron-left';
	public const CHEVRON_RIGHT = 'chevron-right';
	public const CHEVRON_UP = 'chevron-up';
	public const CHILD = 'child';
	public const CHROME = 'chrome';
	public const CHROMECAST = 'chromecast';
	public const CHURCH = 'church';
	public const CIRCLE = 'circle';
	public const CIRCLE_NOTCH = 'circle-notch';
	public const CITY = 'city';
	public const CLINIC_MEDICAL = 'clinic-medical';
	public const CLIPBOARD = 'clipboard';
	public const CLIPBOARD_CHECK = 'clipboard-check';
	public const CLIPBOARD_LIST = 'clipboard-list';
	public const CLOCK = 'clock';
	public const CLONE = 'clone';
	public const CLOSED_CAPTIONING = 'closed-captioning';
	public const CLOUD = 'cloud';
	public const CLOUD_DOWNLOAD_ALT = 'cloud-download-alt';
	public const CLOUD_MEATBALL = 'cloud-meatball';
	public const CLOUD_MOON = 'cloud-moon';
	public const CLOUD_MOON_RAIN = 'cloud-moon-rain';
	public const CLOUD_RAIN = 'cloud-rain';
	public const CLOUD_SHOWERS_HEAVY = 'cloud-showers-heavy';
	public const CLOUD_SUN = 'cloud-sun';
	public const CLOUD_SUN_RAIN = 'cloud-sun-rain';
	public const CLOUD_UPLOAD_ALT = 'cloud-upload-alt';
	public const CLOUDFLARE = 'cloudflare';
	public const CLOUDSCALE = 'cloudscale';
	public const CLOUDSMITH = 'cloudsmith';
	public const CLOUDVERSIFY = 'cloudversify';
	public const COCKTAIL = 'cocktail';
	public const CODE = 'code';
	public const CODE_BRANCH = 'code-branch';
	public const CODEPEN = 'codepen';
	public const CODIEPIE = 'codiepie';
	public const COFFEE = 'coffee';
	public const COG = 'cog';
	public const COGS = 'cogs';
	public const COINS = 'coins';
	public const COLUMNS = 'columns';
	public const COMMENT = 'comment';
	public const COMMENT_ALT = 'comment-alt';
	public const COMMENT_DOLLAR = 'comment-dollar';
	public const COMMENT_DOTS = 'comment-dots';
	public const COMMENT_MEDICAL = 'comment-medical';
	public const COMMENT_SLASH = 'comment-slash';
	public const COMMENTS = 'comments';
	public const COMMENTS_DOLLAR = 'comments-dollar';
	public const COMPACT_DISC = 'compact-disc';
	public const COMPASS = 'compass';
	public const COMPRESS = 'compress';
	public const COMPRESS_ALT = 'compress-alt';
	public const COMPRESS_ARROWS_ALT = 'compress-arrows-alt';
	public const CONCIERGE_BELL = 'concierge-bell';
	public const CONFLUENCE = 'confluence';
	public const CONNECTDEVELOP = 'connectdevelop';
	public const CONTAO = 'contao';
	public const COOKIE = 'cookie';
	public const COOKIE_BITE = 'cookie-bite';
	public const COPY = 'copy';
	public const COPYRIGHT = 'copyright';
	public const COTTON_BUREAU = 'cotton-bureau';
	public const COUCH = 'couch';
	public const CPANEL = 'cpanel';
	public const CREATIVE_COMMONS = 'creative-commons';
	public const CREATIVE_COMMONS_BY = 'creative-commons-by';
	public const CREATIVE_COMMONS_NC = 'creative-commons-nc';
	public const CREATIVE_COMMONS_NC_EU = 'creative-commons-nc-eu';
	public const CREATIVE_COMMONS_NC_JP = 'creative-commons-nc-jp';
	public const CREATIVE_COMMONS_ND = 'creative-commons-nd';
	public const CREATIVE_COMMONS_PD = 'creative-commons-pd';
	public const CREATIVE_COMMONS_PD_ALT = 'creative-commons-pd-alt';
	public const CREATIVE_COMMONS_REMIX = 'creative-commons-remix';
	public const CREATIVE_COMMONS_SA = 'creative-commons-sa';
	public const CREATIVE_COMMONS_SAMPLING = 'creative-commons-sampling';
	public const CREATIVE_COMMONS_SAMPLING_PLUS = 'creative-commons-sampling-plus';
	public const CREATIVE_COMMONS_SHARE = 'creative-commons-share';
	public const CREATIVE_COMMONS_ZERO = 'creative-commons-zero';
	public const CREDIT_CARD = 'credit-card';
	public const CRITICAL_ROLE = 'critical-role';
	public const CROP = 'crop';
	public const CROP_ALT = 'crop-alt';
	public const CROSS = 'cross';
	public const CROSSHAIRS = 'crosshairs';
	public const CROW = 'crow';
	public const CROWN = 'crown';
	public const CRUTCH = 'crutch';
	public const CSS_3 = 'css3';
	public const CSS_3_ALT = 'css3-alt';
	public const CUBE = 'cube';
	public const CUBES = 'cubes';
	public const CUT = 'cut';
	public const CUTTLEFISH = 'cuttlefish';
	public const D_AND_D = 'd-and-d';
	public const D_AND_D_BEYOND = 'd-and-d-beyond';
	public const DAILYMOTION = 'dailymotion';
	public const DASHCUBE = 'dashcube';
	public const DATABASE = 'database';
	public const DEAF = 'deaf';
	public const DEEZER = 'deezer';
	public const DELICIOUS = 'delicious';
	public const DEMOCRAT = 'democrat';
	public const DEPLOYDOG = 'deploydog';
	public const DESKPRO = 'deskpro';
	public const DESKTOP = 'desktop';
	public const DEV = 'dev';
	public const DEVIANTART = 'deviantart';
	public const DHARMACHAKRA = 'dharmachakra';
	public const DHL = 'dhl';
	public const DIAGNOSES = 'diagnoses';
	public const DIASPORA = 'diaspora';
	public const DICE = 'dice';
	public const DICE_D_20 = 'dice-d20';
	public const DICE_D_6 = 'dice-d6';
	public const DICE_FIVE = 'dice-five';
	public const DICE_FOUR = 'dice-four';
	public const DICE_ONE = 'dice-one';
	public const DICE_SIX = 'dice-six';
	public const DICE_THREE = 'dice-three';
	public const DICE_TWO = 'dice-two';
	public const DIGG = 'digg';
	public const DIGITAL_OCEAN = 'digital-ocean';
	public const DIGITAL_TACHOGRAPH = 'digital-tachograph';
	public const DIRECTIONS = 'directions';
	public const DISCORD = 'discord';
	public const DISCOURSE = 'discourse';
	public const DISEASE = 'disease';
	public const DIVIDE = 'divide';
	public const DIZZY = 'dizzy';
	public const DNA = 'dna';
	public const DOCHUB = 'dochub';
	public const DOCKER = 'docker';
	public const DOG = 'dog';
	public const DOLLAR_SIGN = 'dollar-sign';
	public const DOLLY = 'dolly';
	public const DOLLY_FLATBED = 'dolly-flatbed';
	public const DONATE = 'donate';
	public const DOOR_CLOSED = 'door-closed';
	public const DOOR_OPEN = 'door-open';
	public const DOT_CIRCLE = 'dot-circle';
	public const DOVE = 'dove';
	public const DOWNLOAD = 'download';
	public const DRAFT_2_DIGITAL = 'draft2digital';
	public const DRAFTING_COMPASS = 'drafting-compass';
	public const DRAGON = 'dragon';
	public const DRAW_POLYGON = 'draw-polygon';
	public const DRIBBBLE = 'dribbble';
	public const DRIBBBLE_SQUARE = 'dribbble-square';
	public const DROPBOX = 'dropbox';
	public const DRUM = 'drum';
	public const DRUM_STEELPAN = 'drum-steelpan';
	public const DRUMSTICK_BITE = 'drumstick-bite';
	public const DRUPAL = 'drupal';
	public const DUMBBELL = 'dumbbell';
	public const DUMPSTER = 'dumpster';
	public const DUMPSTER_FIRE = 'dumpster-fire';
	public const DUNGEON = 'dungeon';
	public const DYALOG = 'dyalog';
	public const EARLYBIRDS = 'earlybirds';
	public const EBAY = 'ebay';
	public const EDGE = 'edge';
	public const EDGE_LEGACY = 'edge-legacy';
	public const EDIT = 'edit';
	public const EGG = 'egg';
	public const EJECT = 'eject';
	public const ELEMENTOR = 'elementor';
	public const ELLIPSIS_H = 'ellipsis-h';
	public const ELLIPSIS_V = 'ellipsis-v';
	public const ELLO = 'ello';
	public const EMBER = 'ember';
	public const EMPIRE = 'empire';
	public const ENVELOPE = 'envelope';
	public const ENVELOPE_OPEN = 'envelope-open';
	public const ENVELOPE_OPEN_TEXT = 'envelope-open-text';
	public const ENVELOPE_SQUARE = 'envelope-square';
	public const ENVIRA = 'envira';
	public const EQUALS = 'equals';
	public const ERASER = 'eraser';
	public const ERLANG = 'erlang';
	public const ETHEREUM = 'ethereum';
	public const ETHERNET = 'ethernet';
	public const ETSY = 'etsy';
	public const EURO_SIGN = 'euro-sign';
	public const EVERNOTE = 'evernote';
	public const EXCHANGE_ALT = 'exchange-alt';
	public const EXCLAMATION = 'exclamation';
	public const EXCLAMATION_CIRCLE = 'exclamation-circle';
	public const EXCLAMATION_TRIANGLE = 'exclamation-triangle';
	public const EXPAND = 'expand';
	public const EXPAND_ALT = 'expand-alt';
	public const EXPAND_ARROWS_ALT = 'expand-arrows-alt';
	public const EXPEDITEDSSL = 'expeditedssl';
	public const EXTERNAL_LINK_ALT = 'external-link-alt';
	public const EXTERNAL_LINK_SQUARE_ALT = 'external-link-square-alt';
	public const EYE = 'eye';
	public const EYE_DROPPER = 'eye-dropper';
	public const EYE_SLASH = 'eye-slash';
	public const FACEBOOK = 'facebook';
	public const FACEBOOK_F = 'facebook-f';
	public const FACEBOOK_MESSENGER = 'facebook-messenger';
	public const FACEBOOK_SQUARE = 'facebook-square';
	public const FAN = 'fan';
	public const FANTASY_FLIGHT_GAMES = 'fantasy-flight-games';
	public const FAST_BACKWARD = 'fast-backward';
	public const FAST_FORWARD = 'fast-forward';
	public const FAUCET = 'faucet';
	public const FAX = 'fax';
	public const FEATHER = 'feather';
	public const FEATHER_ALT = 'feather-alt';
	public const FEDEX = 'fedex';
	public const FEDORA = 'fedora';
	public const FEMALE = 'female';
	public const FIGHTER_JET = 'fighter-jet';
	public const FIGMA = 'figma';
	public const FILE = 'file';
	public const FILE_ALT = 'file-alt';
	public const FILE_ARCHIVE = 'file-archive';
	public const FILE_AUDIO = 'file-audio';
	public const FILE_CODE = 'file-code';
	public const FILE_CONTRACT = 'file-contract';
	public const FILE_CSV = 'file-csv';
	public const FILE_DOWNLOAD = 'file-download';
	public const FILE_EXCEL = 'file-excel';
	public const FILE_EXPORT = 'file-export';
	public const FILE_IMAGE = 'file-image';
	public const FILE_IMPORT = 'file-import';
	public const FILE_INVOICE = 'file-invoice';
	public const FILE_INVOICE_DOLLAR = 'file-invoice-dollar';
	public const FILE_MEDICAL = 'file-medical';
	public const FILE_MEDICAL_ALT = 'file-medical-alt';
	public const FILE_PDF = 'file-pdf';
	public const FILE_POWERPOINT = 'file-powerpoint';
	public const FILE_PRESCRIPTION = 'file-prescription';
	public const FILE_SIGNATURE = 'file-signature';
	public const FILE_UPLOAD = 'file-upload';
	public const FILE_VIDEO = 'file-video';
	public const FILE_WORD = 'file-word';
	public const FILL = 'fill';
	public const FILL_DRIP = 'fill-drip';
	public const FILM = 'film';
	public const FILTER = 'filter';
	public const FINGERPRINT = 'fingerprint';
	public const FIRE = 'fire';
	public const FIRE_ALT = 'fire-alt';
	public const FIRE_EXTINGUISHER = 'fire-extinguisher';
	public const FIREFOX = 'firefox';
	public const FIREFOX_BROWSER = 'firefox-browser';
	public const FIRST_AID = 'first-aid';
	public const FIRST_ORDER = 'first-order';
	public const FIRST_ORDER_ALT = 'first-order-alt';
	public const FIRSTDRAFT = 'firstdraft';
	public const FISH = 'fish';
	public const FIST_RAISED = 'fist-raised';
	public const FLAG = 'flag';
	public const FLAG_CHECKERED = 'flag-checkered';
	public const FLAG_USA = 'flag-usa';
	public const FLASK = 'flask';
	public const FLICKR = 'flickr';
	public const FLIPBOARD = 'flipboard';
	public const FLUSHED = 'flushed';
	public const FLY = 'fly';
	public const FOLDER = 'folder';
	public const FOLDER_MINUS = 'folder-minus';
	public const FOLDER_OPEN = 'folder-open';
	public const FOLDER_PLUS = 'folder-plus';
	public const FONT = 'font';
	public const FONT_AWESOME = 'font-awesome';
	public const FONT_AWESOME_ALT = 'font-awesome-alt';
	public const FONT_AWESOME_FLAG = 'font-awesome-flag';
	public const FONTICONS = 'fonticons';
	public const FONTICONS_FI = 'fonticons-fi';
	public const FOOTBALL_BALL = 'football-ball';
	public const FORT_AWESOME = 'fort-awesome';
	public const FORT_AWESOME_ALT = 'fort-awesome-alt';
	public const FORUMBEE = 'forumbee';
	public const FORWARD = 'forward';
	public const FOURSQUARE = 'foursquare';
	public const FREE_CODE_CAMP = 'free-code-camp';
	public const FREEBSD = 'freebsd';
	public const FROG = 'frog';
	public const FROWN = 'frown';
	public const FROWN_OPEN = 'frown-open';
	public const FULCRUM = 'fulcrum';
	public const FUNNEL_DOLLAR = 'funnel-dollar';
	public const FUTBOL = 'futbol';
	public const GALACTIC_REPUBLIC = 'galactic-republic';
	public const GALACTIC_SENATE = 'galactic-senate';
	public const GAMEPAD = 'gamepad';
	public const GAS_PUMP = 'gas-pump';
	public const GAVEL = 'gavel';
	public const GEM = 'gem';
	public const GENDERLESS = 'genderless';
	public const GET_POCKET = 'get-pocket';
	public const GG = 'gg';
	public const GG_CIRCLE = 'gg-circle';
	public const GHOST = 'ghost';
	public const GIFT = 'gift';
	public const GIFTS = 'gifts';
	public const GIT = 'git';
	public const GIT_ALT = 'git-alt';
	public const GIT_SQUARE = 'git-square';
	public const GITHUB = 'github';
	public const GITHUB_ALT = 'github-alt';
	public const GITHUB_SQUARE = 'github-square';
	public const GITKRAKEN = 'gitkraken';
	public const GITLAB = 'gitlab';
	public const GITTER = 'gitter';
	public const GLASS_CHEERS = 'glass-cheers';
	public const GLASS_MARTINI = 'glass-martini';
	public const GLASS_MARTINI_ALT = 'glass-martini-alt';
	public const GLASS_WHISKEY = 'glass-whiskey';
	public const GLASSES = 'glasses';
	public const GLIDE = 'glide';
	public const GLIDE_G = 'glide-g';
	public const GLOBE = 'globe';
	public const GLOBE_AFRICA = 'globe-africa';
	public const GLOBE_AMERICAS = 'globe-americas';
	public const GLOBE_ASIA = 'globe-asia';
	public const GLOBE_EUROPE = 'globe-europe';
	public const GOFORE = 'gofore';
	public const GOLF_BALL = 'golf-ball';
	public const GOODREADS = 'goodreads';
	public const GOODREADS_G = 'goodreads-g';
	public const GOOGLE = 'google';
	public const GOOGLE_DRIVE = 'google-drive';
	public const GOOGLE_PAY = 'google-pay';
	public const GOOGLE_PLAY = 'google-play';
	public const GOOGLE_PLUS = 'google-plus';
	public const GOOGLE_PLUS_G = 'google-plus-g';
	public const GOOGLE_PLUS_SQUARE = 'google-plus-square';
	public const GOOGLE_WALLET = 'google-wallet';
	public const GOPURAM = 'gopuram';
	public const GRADUATION_CAP = 'graduation-cap';
	public const GRATIPAY = 'gratipay';
	public const GRAV = 'grav';
	public const GREATER_THAN = 'greater-than';
	public const GREATER_THAN_EQUAL = 'greater-than-equal';
	public const GRIMACE = 'grimace';
	public const GRIN = 'grin';
	public const GRIN_ALT = 'grin-alt';
	public const GRIN_BEAM = 'grin-beam';
	public const GRIN_BEAM_SWEAT = 'grin-beam-sweat';
	public const GRIN_HEARTS = 'grin-hearts';
	public const GRIN_SQUINT = 'grin-squint';
	public const GRIN_SQUINT_TEARS = 'grin-squint-tears';
	public const GRIN_STARS = 'grin-stars';
	public const GRIN_TEARS = 'grin-tears';
	public const GRIN_TONGUE = 'grin-tongue';
	public const GRIN_TONGUE_SQUINT = 'grin-tongue-squint';
	public const GRIN_TONGUE_WINK = 'grin-tongue-wink';
	public const GRIN_WINK = 'grin-wink';
	public const GRIP_HORIZONTAL = 'grip-horizontal';
	public const GRIP_LINES = 'grip-lines';
	public const GRIP_LINES_VERTICAL = 'grip-lines-vertical';
	public const GRIP_VERTICAL = 'grip-vertical';
	public const GRIPFIRE = 'gripfire';
	public const GRUNT = 'grunt';
	public const GUILDED = 'guilded';
	public const GUITAR = 'guitar';
	public const GULP = 'gulp';
	public const H_SQUARE = 'h-square';
	public const HACKER_NEWS = 'hacker-news';
	public const HACKER_NEWS_SQUARE = 'hacker-news-square';
	public const HACKERRANK = 'hackerrank';
	public const HAMBURGER = 'hamburger';
	public const HAMMER = 'hammer';
	public const HAMSA = 'hamsa';
	public const HAND_HOLDING = 'hand-holding';
	public const HAND_HOLDING_HEART = 'hand-holding-heart';
	public const HAND_HOLDING_MEDICAL = 'hand-holding-medical';
	public const HAND_HOLDING_USD = 'hand-holding-usd';
	public const HAND_HOLDING_WATER = 'hand-holding-water';
	public const HAND_LIZARD = 'hand-lizard';
	public const HAND_MIDDLE_FINGER = 'hand-middle-finger';
	public const HAND_PAPER = 'hand-paper';
	public const HAND_PEACE = 'hand-peace';
	public const HAND_POINT_DOWN = 'hand-point-down';
	public const HAND_POINT_LEFT = 'hand-point-left';
	public const HAND_POINT_RIGHT = 'hand-point-right';
	public const HAND_POINT_UP = 'hand-point-up';
	public const HAND_POINTER = 'hand-pointer';
	public const HAND_ROCK = 'hand-rock';
	public const HAND_SCISSORS = 'hand-scissors';
	public const HAND_SPARKLES = 'hand-sparkles';
	public const HAND_SPOCK = 'hand-spock';
	public const HANDS = 'hands';
	public const HANDS_HELPING = 'hands-helping';
	public const HANDS_WASH = 'hands-wash';
	public const HANDSHAKE = 'handshake';
	public const HANDSHAKE_ALT_SLASH = 'handshake-alt-slash';
	public const HANDSHAKE_SLASH = 'handshake-slash';
	public const HANUKIAH = 'hanukiah';
	public const HARD_HAT = 'hard-hat';
	public const HASHTAG = 'hashtag';
	public const HAT_COWBOY = 'hat-cowboy';
	public const HAT_COWBOY_SIDE = 'hat-cowboy-side';
	public const HAT_WIZARD = 'hat-wizard';
	public const HDD = 'hdd';
	public const HEAD_SIDE_COUGH = 'head-side-cough';
	public const HEAD_SIDE_COUGH_SLASH = 'head-side-cough-slash';
	public const HEAD_SIDE_MASK = 'head-side-mask';
	public const HEAD_SIDE_VIRUS = 'head-side-virus';
	public const HEADING = 'heading';
	public const HEADPHONES = 'headphones';
	public const HEADPHONES_ALT = 'headphones-alt';
	public const HEADSET = 'headset';
	public const HEART = 'heart';
	public const HEART_BROKEN = 'heart-broken';
	public const HEARTBEAT = 'heartbeat';
	public const HELICOPTER = 'helicopter';
	public const HIGHLIGHTER = 'highlighter';
	public const HIKING = 'hiking';
	public const HIPPO = 'hippo';
	public const HIPS = 'hips';
	public const HIRE_A_HELPER = 'hire-a-helper';
	public const HISTORY = 'history';
	public const HIVE = 'hive';
	public const HOCKEY_PUCK = 'hockey-puck';
	public const HOLLY_BERRY = 'holly-berry';
	public const HOME = 'home';
	public const HOOLI = 'hooli';
	public const HORNBILL = 'hornbill';
	public const HORSE = 'horse';
	public const HORSE_HEAD = 'horse-head';
	public const HOSPITAL = 'hospital';
	public const HOSPITAL_ALT = 'hospital-alt';
	public const HOSPITAL_SYMBOL = 'hospital-symbol';
	public const HOSPITAL_USER = 'hospital-user';
	public const HOT_TUB = 'hot-tub';
	public const HOTDOG = 'hotdog';
	public const HOTEL = 'hotel';
	public const HOTJAR = 'hotjar';
	public const HOURGLASS = 'hourglass';
	public const HOURGLASS_END = 'hourglass-end';
	public const HOURGLASS_HALF = 'hourglass-half';
	public const HOURGLASS_START = 'hourglass-start';
	public const HOUSE_DAMAGE = 'house-damage';
	public const HOUSE_USER = 'house-user';
	public const HOUZZ = 'houzz';
	public const HRYVNIA = 'hryvnia';
	public const HTML_5 = 'html5';
	public const HUBSPOT = 'hubspot';
	public const I_CURSOR = 'i-cursor';
	public const ICE_CREAM = 'ice-cream';
	public const ICICLES = 'icicles';
	public const ICONS = 'icons';
	public const ID_BADGE = 'id-badge';
	public const ID_CARD = 'id-card';
	public const ID_CARD_ALT = 'id-card-alt';
	public const IDEAL = 'ideal';
	public const IGLOO = 'igloo';
	public const IMAGE = 'image';
	public const IMAGES = 'images';
	public const IMDB = 'imdb';
	public const INBOX = 'inbox';
	public const INDENT = 'indent';
	public const INDUSTRY = 'industry';
	public const INFINITY = 'infinity';
	public const INFO = 'info';
	public const INFO_CIRCLE = 'info-circle';
	public const INNOSOFT = 'innosoft';
	public const INSTAGRAM = 'instagram';
	public const INSTAGRAM_SQUARE = 'instagram-square';
	public const INSTALOD = 'instalod';
	public const INTERCOM = 'intercom';
	public const INTERNET_EXPLORER = 'internet-explorer';
	public const INVISION = 'invision';
	public const IOXHOST = 'ioxhost';
	public const ITALIC = 'italic';
	public const ITCH_IO = 'itch-io';
	public const ITUNES = 'itunes';
	public const ITUNES_NOTE = 'itunes-note';
	public const JAVA = 'java';
	public const JEDI = 'jedi';
	public const JEDI_ORDER = 'jedi-order';
	public const JENKINS = 'jenkins';
	public const JIRA = 'jira';
	public const JOGET = 'joget';
	public const JOINT = 'joint';
	public const JOOMLA = 'joomla';
	public const JOURNAL_WHILLS = 'journal-whills';
	public const JS = 'js';
	public const JS_SQUARE = 'js-square';
	public const JSFIDDLE = 'jsfiddle';
	public const KAABA = 'kaaba';
	public const KAGGLE = 'kaggle';
	public const KEY = 'key';
	public const KEYBASE = 'keybase';
	public const KEYBOARD = 'keyboard';
	public const KEYCDN = 'keycdn';
	public const KHANDA = 'khanda';
	public const KICKSTARTER = 'kickstarter';
	public const KICKSTARTER_K = 'kickstarter-k';
	public const KISS = 'kiss';
	public const KISS_BEAM = 'kiss-beam';
	public const KISS_WINK_HEART = 'kiss-wink-heart';
	public const KIWI_BIRD = 'kiwi-bird';
	public const KORVUE = 'korvue';
	public const LANDMARK = 'landmark';
	public const LANGUAGE = 'language';
	public const LAPTOP = 'laptop';
	public const LAPTOP_CODE = 'laptop-code';
	public const LAPTOP_HOUSE = 'laptop-house';
	public const LAPTOP_MEDICAL = 'laptop-medical';
	public const LARAVEL = 'laravel';
	public const LASTFM = 'lastfm';
	public const LASTFM_SQUARE = 'lastfm-square';
	public const LAUGH = 'laugh';
	public const LAUGH_BEAM = 'laugh-beam';
	public const LAUGH_SQUINT = 'laugh-squint';
	public const LAUGH_WINK = 'laugh-wink';
	public const LAYER_GROUP = 'layer-group';
	public const LEAF = 'leaf';
	public const LEANPUB = 'leanpub';
	public const LEMON = 'lemon';
	public const LESS = 'less';
	public const LESS_THAN = 'less-than';
	public const LESS_THAN_EQUAL = 'less-than-equal';
	public const LEVEL_DOWN_ALT = 'level-down-alt';
	public const LEVEL_UP_ALT = 'level-up-alt';
	public const LIFE_RING = 'life-ring';
	public const LIGHTBULB = 'lightbulb';
	public const LINE = 'line';
	public const LINK = 'link';
	public const LINKEDIN = 'linkedin';
	public const LINKEDIN_IN = 'linkedin-in';
	public const LINODE = 'linode';
	public const LINUX = 'linux';
	public const LIRA_SIGN = 'lira-sign';
	public const LIST = 'list';
	public const LIST_ALT = 'list-alt';
	public const LIST_OL = 'list-ol';
	public const LIST_UL = 'list-ul';
	public const LOCATION_ARROW = 'location-arrow';
	public const LOCK = 'lock';
	public const LOCK_OPEN = 'lock-open';
	public const LONG_ARROW_ALT_DOWN = 'long-arrow-alt-down';
	public const LONG_ARROW_ALT_LEFT = 'long-arrow-alt-left';
	public const LONG_ARROW_ALT_RIGHT = 'long-arrow-alt-right';
	public const LONG_ARROW_ALT_UP = 'long-arrow-alt-up';
	public const LOW_VISION = 'low-vision';
	public const LUGGAGE_CART = 'luggage-cart';
	public const LUNGS = 'lungs';
	public const LUNGS_VIRUS = 'lungs-virus';
	public const LYFT = 'lyft';
	public const MAGENTO = 'magento';
	public const MAGIC = 'magic';
	public const MAGNET = 'magnet';
	public const MAIL_BULK = 'mail-bulk';
	public const MAILCHIMP = 'mailchimp';
	public const MALE = 'male';
	public const MANDALORIAN = 'mandalorian';
	public const MAP = 'map';
	public const MAP_MARKED = 'map-marked';
	public const MAP_MARKED_ALT = 'map-marked-alt';
	public const MAP_MARKER = 'map-marker';
	public const MAP_MARKER_ALT = 'map-marker-alt';
	public const MAP_PIN = 'map-pin';
	public const MAP_SIGNS = 'map-signs';
	public const MARKDOWN = 'markdown';
	public const MARKER = 'marker';
	public const MARS = 'mars';
	public const MARS_DOUBLE = 'mars-double';
	public const MARS_STROKE = 'mars-stroke';
	public const MARS_STROKE_H = 'mars-stroke-h';
	public const MARS_STROKE_V = 'mars-stroke-v';
	public const MASK = 'mask';
	public const MASTODON = 'mastodon';
	public const MAXCDN = 'maxcdn';
	public const MDB = 'mdb';
	public const MEDAL = 'medal';
	public const MEDAPPS = 'medapps';
	public const MEDIUM = 'medium';
	public const MEDIUM_M = 'medium-m';
	public const MEDKIT = 'medkit';
	public const MEDRT = 'medrt';
	public const MEETUP = 'meetup';
	public const MEGAPORT = 'megaport';
	public const MEH = 'meh';
	public const MEH_BLANK = 'meh-blank';
	public const MEH_ROLLING_EYES = 'meh-rolling-eyes';
	public const MEMORY = 'memory';
	public const MENDELEY = 'mendeley';
	public const MENORAH = 'menorah';
	public const MERCURY = 'mercury';
	public const METEOR = 'meteor';
	public const MICROBLOG = 'microblog';
	public const MICROCHIP = 'microchip';
	public const MICROPHONE = 'microphone';
	public const MICROPHONE_ALT = 'microphone-alt';
	public const MICROPHONE_ALT_SLASH = 'microphone-alt-slash';
	public const MICROPHONE_SLASH = 'microphone-slash';
	public const MICROSCOPE = 'microscope';
	public const MICROSOFT = 'microsoft';
	public const MINUS = 'minus';
	public const MINUS_CIRCLE = 'minus-circle';
	public const MINUS_SQUARE = 'minus-square';
	public const MITTEN = 'mitten';
	public const MIX = 'mix';
	public const MIXCLOUD = 'mixcloud';
	public const MIXER = 'mixer';
	public const MIZUNI = 'mizuni';
	public const MOBILE = 'mobile';
	public const MOBILE_ALT = 'mobile-alt';
	public const MODX = 'modx';
	public const MONERO = 'monero';
	public const MONEY_BILL = 'money-bill';
	public const MONEY_BILL_ALT = 'money-bill-alt';
	public const MONEY_BILL_WAVE = 'money-bill-wave';
	public const MONEY_BILL_WAVE_ALT = 'money-bill-wave-alt';
	public const MONEY_CHECK = 'money-check';
	public const MONEY_CHECK_ALT = 'money-check-alt';
	public const MONUMENT = 'monument';
	public const MOON = 'moon';
	public const MORTAR_PESTLE = 'mortar-pestle';
	public const MOSQUE = 'mosque';
	public const MOTORCYCLE = 'motorcycle';
	public const MOUNTAIN = 'mountain';
	public const MOUSE = 'mouse';
	public const MOUSE_POINTER = 'mouse-pointer';
	public const MUG_HOT = 'mug-hot';
	public const MUSIC = 'music';
	public const NAPSTER = 'napster';
	public const NEOS = 'neos';
	public const NETWORK_WIRED = 'network-wired';
	public const NEUTER = 'neuter';
	public const NEWSPAPER = 'newspaper';
	public const NIMBLR = 'nimblr';
	public const NODE = 'node';
	public const NODE_JS = 'node-js';
	public const NOT_EQUAL = 'not-equal';
	public const NOTES_MEDICAL = 'notes-medical';
	public const NPM = 'npm';
	public const NS_8 = 'ns8';
	public const NUTRITIONIX = 'nutritionix';
	public const OBJECT_GROUP = 'object-group';
	public const OBJECT_UNGROUP = 'object-ungroup';
	public const OCTOPUS_DEPLOY = 'octopus-deploy';
	public const ODNOKLASSNIKI = 'odnoklassniki';
	public const ODNOKLASSNIKI_SQUARE = 'odnoklassniki-square';
	public const OIL_CAN = 'oil-can';
	public const OLD_REPUBLIC = 'old-republic';
	public const OM = 'om';
	public const OPENCART = 'opencart';
	public const OPENID = 'openid';
	public const OPERA = 'opera';
	public const OPTIN_MONSTER = 'optin-monster';
	public const ORCID = 'orcid';
	public const OSI = 'osi';
	public const OTTER = 'otter';
	public const OUTDENT = 'outdent';
	public const PAGE_4 = 'page4';
	public const PAGELINES = 'pagelines';
	public const PAGER = 'pager';
	public const PAINT_BRUSH = 'paint-brush';
	public const PAINT_ROLLER = 'paint-roller';
	public const PALETTE = 'palette';
	public const PALFED = 'palfed';
	public const PALLET = 'pallet';
	public const PAPER_PLANE = 'paper-plane';
	public const PAPERCLIP = 'paperclip';
	public const PARACHUTE_BOX = 'parachute-box';
	public const PARAGRAPH = 'paragraph';
	public const PARKING = 'parking';
	public const PASSPORT = 'passport';
	public const PASTAFARIANISM = 'pastafarianism';
	public const PASTE = 'paste';
	public const PATREON = 'patreon';
	public const PAUSE = 'pause';
	public const PAUSE_CIRCLE = 'pause-circle';
	public const PAW = 'paw';
	public const PAYPAL = 'paypal';
	public const PEACE = 'peace';
	public const PEN = 'pen';
	public const PEN_ALT = 'pen-alt';
	public const PEN_FANCY = 'pen-fancy';
	public const PEN_NIB = 'pen-nib';
	public const PEN_SQUARE = 'pen-square';
	public const PENCIL_ALT = 'pencil-alt';
	public const PENCIL_RULER = 'pencil-ruler';
	public const PENNY_ARCADE = 'penny-arcade';
	public const PEOPLE_ARROWS = 'people-arrows';
	public const PEOPLE_CARRY = 'people-carry';
	public const PEPPER_HOT = 'pepper-hot';
	public const PERBYTE = 'perbyte';
	public const PERCENT = 'percent';
	public const PERCENTAGE = 'percentage';
	public const PERISCOPE = 'periscope';
	public const PERSON_BOOTH = 'person-booth';
	public const PHABRICATOR = 'phabricator';
	public const PHOENIX_FRAMEWORK = 'phoenix-framework';
	public const PHOENIX_SQUADRON = 'phoenix-squadron';
	public const PHONE = 'phone';
	public const PHONE_ALT = 'phone-alt';
	public const PHONE_SLASH = 'phone-slash';
	public const PHONE_SQUARE = 'phone-square';
	public const PHONE_SQUARE_ALT = 'phone-square-alt';
	public const PHONE_VOLUME = 'phone-volume';
	public const PHOTO_VIDEO = 'photo-video';
	public const PHP = 'php';
	public const PIED_PIPER = 'pied-piper';
	public const PIED_PIPER_ALT = 'pied-piper-alt';
	public const PIED_PIPER_HAT = 'pied-piper-hat';
	public const PIED_PIPER_PP = 'pied-piper-pp';
	public const PIED_PIPER_SQUARE = 'pied-piper-square';
	public const PIGGY_BANK = 'piggy-bank';
	public const PILLS = 'pills';
	public const PINTEREST = 'pinterest';
	public const PINTEREST_P = 'pinterest-p';
	public const PINTEREST_SQUARE = 'pinterest-square';
	public const PIZZA_SLICE = 'pizza-slice';
	public const PLACE_OF_WORSHIP = 'place-of-worship';
	public const PLANE = 'plane';
	public const PLANE_ARRIVAL = 'plane-arrival';
	public const PLANE_DEPARTURE = 'plane-departure';
	public const PLANE_SLASH = 'plane-slash';
	public const PLAY = 'play';
	public const PLAY_CIRCLE = 'play-circle';
	public const PLAYSTATION = 'playstation';
	public const PLUG = 'plug';
	public const PLUS = 'plus';
	public const PLUS_CIRCLE = 'plus-circle';
	public const PLUS_SQUARE = 'plus-square';
	public const PODCAST = 'podcast';
	public const POLL = 'poll';
	public const POLL_H = 'poll-h';
	public const POO = 'poo';
	public const POO_STORM = 'poo-storm';
	public const POOP = 'poop';
	public const PORTRAIT = 'portrait';
	public const POUND_SIGN = 'pound-sign';
	public const POWER_OFF = 'power-off';
	public const PRAY = 'pray';
	public const PRAYING_HANDS = 'praying-hands';
	public const PRESCRIPTION = 'prescription';
	public const PRESCRIPTION_BOTTLE = 'prescription-bottle';
	public const PRESCRIPTION_BOTTLE_ALT = 'prescription-bottle-alt';
	public const PRINT = 'print';
	public const PROCEDURES = 'procedures';
	public const PRODUCT_HUNT = 'product-hunt';
	public const PROJECT_DIAGRAM = 'project-diagram';
	public const PUMP_MEDICAL = 'pump-medical';
	public const PUMP_SOAP = 'pump-soap';
	public const PUSHED = 'pushed';
	public const PUZZLE_PIECE = 'puzzle-piece';
	public const PYTHON = 'python';
	public const QQ = 'qq';
	public const QRCODE = 'qrcode';
	public const QUESTION = 'question';
	public const QUESTION_CIRCLE = 'question-circle';
	public const QUIDDITCH = 'quidditch';
	public const QUINSCAPE = 'quinscape';
	public const QUORA = 'quora';
	public const QUOTE_LEFT = 'quote-left';
	public const QUOTE_RIGHT = 'quote-right';
	public const QURAN = 'quran';
	public const R_PROJECT = 'r-project';
	public const RADIATION = 'radiation';
	public const RADIATION_ALT = 'radiation-alt';
	public const RAINBOW = 'rainbow';
	public const RANDOM = 'random';
	public const RASPBERRY_PI = 'raspberry-pi';
	public const RAVELRY = 'ravelry';
	public const REACT = 'react';
	public const REACTEUROPE = 'reacteurope';
	public const README = 'readme';
	public const REBEL = 'rebel';
	public const RECEIPT = 'receipt';
	public const RECORD_VINYL = 'record-vinyl';
	public const RECYCLE = 'recycle';
	public const RED_RIVER = 'red-river';
	public const REDDIT = 'reddit';
	public const REDDIT_ALIEN = 'reddit-alien';
	public const REDDIT_SQUARE = 'reddit-square';
	public const REDHAT = 'redhat';
	public const REDO = 'redo';
	public const REDO_ALT = 'redo-alt';
	public const REGISTERED = 'registered';
	public const REMOVE_FORMAT = 'remove-format';
	public const RENREN = 'renren';
	public const REPLY = 'reply';
	public const REPLY_ALL = 'reply-all';
	public const REPLYD = 'replyd';
	public const REPUBLICAN = 'republican';
	public const RESEARCHGATE = 'researchgate';
	public const RESOLVING = 'resolving';
	public const RESTROOM = 'restroom';
	public const RETWEET = 'retweet';
	public const REV = 'rev';
	public const RIBBON = 'ribbon';
	public const RING = 'ring';
	public const ROAD = 'road';
	public const ROBOT = 'robot';
	public const ROCKET = 'rocket';
	public const ROCKETCHAT = 'rocketchat';
	public const ROCKRMS = 'rockrms';
	public const ROUTE = 'route';
	public const RSS = 'rss';
	public const RSS_SQUARE = 'rss-square';
	public const RUBLE_SIGN = 'ruble-sign';
	public const RULER = 'ruler';
	public const RULER_COMBINED = 'ruler-combined';
	public const RULER_HORIZONTAL = 'ruler-horizontal';
	public const RULER_VERTICAL = 'ruler-vertical';
	public const RUNNING = 'running';
	public const RUPEE_SIGN = 'rupee-sign';
	public const RUST = 'rust';
	public const SAD_CRY = 'sad-cry';
	public const SAD_TEAR = 'sad-tear';
	public const SAFARI = 'safari';
	public const SALESFORCE = 'salesforce';
	public const SASS = 'sass';
	public const SATELLITE = 'satellite';
	public const SATELLITE_DISH = 'satellite-dish';
	public const SAVE = 'save';
	public const SCHLIX = 'schlix';
	public const SCHOOL = 'school';
	public const SCREWDRIVER = 'screwdriver';
	public const SCRIBD = 'scribd';
	public const SCROLL = 'scroll';
	public const SD_CARD = 'sd-card';
	public const SEARCH = 'search';
	public const SEARCH_DOLLAR = 'search-dollar';
	public const SEARCH_LOCATION = 'search-location';
	public const SEARCH_MINUS = 'search-minus';
	public const SEARCH_PLUS = 'search-plus';
	public const SEARCHENGIN = 'searchengin';
	public const SEEDLING = 'seedling';
	public const SELLCAST = 'sellcast';
	public const SELLSY = 'sellsy';
	public const SERVER = 'server';
	public const SERVICESTACK = 'servicestack';
	public const SHAPES = 'shapes';
	public const SHARE = 'share';
	public const SHARE_ALT = 'share-alt';
	public const SHARE_ALT_SQUARE = 'share-alt-square';
	public const SHARE_SQUARE = 'share-square';
	public const SHEKEL_SIGN = 'shekel-sign';
	public const SHIELD_ALT = 'shield-alt';
	public const SHIELD_VIRUS = 'shield-virus';
	public const SHIP = 'ship';
	public const SHIPPING_FAST = 'shipping-fast';
	public const SHIRTSINBULK = 'shirtsinbulk';
	public const SHOE_PRINTS = 'shoe-prints';
	public const SHOPIFY = 'shopify';
	public const SHOPPING_BAG = 'shopping-bag';
	public const SHOPPING_BASKET = 'shopping-basket';
	public const SHOPPING_CART = 'shopping-cart';
	public const SHOPWARE = 'shopware';
	public const SHOWER = 'shower';
	public const SHUTTLE_VAN = 'shuttle-van';
	public const SIGN = 'sign';
	public const SIGN_IN_ALT = 'sign-in-alt';
	public const SIGN_LANGUAGE = 'sign-language';
	public const SIGN_OUT_ALT = 'sign-out-alt';
	public const SIGNAL = 'signal';
	public const SIGNATURE = 'signature';
	public const SIM_CARD = 'sim-card';
	public const SIMPLYBUILT = 'simplybuilt';
	public const SINK = 'sink';
	public const SISTRIX = 'sistrix';
	public const SITEMAP = 'sitemap';
	public const SITH = 'sith';
	public const SKATING = 'skating';
	public const SKETCH = 'sketch';
	public const SKIING = 'skiing';
	public const SKIING_NORDIC = 'skiing-nordic';
	public const SKULL = 'skull';
	public const SKULL_CROSSBONES = 'skull-crossbones';
	public const SKYATLAS = 'skyatlas';
	public const SKYPE = 'skype';
	public const SLACK = 'slack';
	public const SLACK_HASH = 'slack-hash';
	public const SLASH = 'slash';
	public const SLEIGH = 'sleigh';
	public const SLIDERS_H = 'sliders-h';
	public const SLIDESHARE = 'slideshare';
	public const SMILE = 'smile';
	public const SMILE_BEAM = 'smile-beam';
	public const SMILE_WINK = 'smile-wink';
	public const SMOG = 'smog';
	public const SMOKING = 'smoking';
	public const SMOKING_BAN = 'smoking-ban';
	public const SMS = 'sms';
	public const SNAPCHAT = 'snapchat';
	public const SNAPCHAT_GHOST = 'snapchat-ghost';
	public const SNAPCHAT_SQUARE = 'snapchat-square';
	public const SNOWBOARDING = 'snowboarding';
	public const SNOWFLAKE = 'snowflake';
	public const SNOWMAN = 'snowman';
	public const SNOWPLOW = 'snowplow';
	public const SOAP = 'soap';
	public const SOCKS = 'socks';
	public const SOLAR_PANEL = 'solar-panel';
	public const SORT = 'sort';
	public const SORT_ALPHA_DOWN = 'sort-alpha-down';
	public const SORT_ALPHA_DOWN_ALT = 'sort-alpha-down-alt';
	public const SORT_ALPHA_UP = 'sort-alpha-up';
	public const SORT_ALPHA_UP_ALT = 'sort-alpha-up-alt';
	public const SORT_AMOUNT_DOWN = 'sort-amount-down';
	public const SORT_AMOUNT_DOWN_ALT = 'sort-amount-down-alt';
	public const SORT_AMOUNT_UP = 'sort-amount-up';
	public const SORT_AMOUNT_UP_ALT = 'sort-amount-up-alt';
	public const SORT_DOWN = 'sort-down';
	public const SORT_NUMERIC_DOWN = 'sort-numeric-down';
	public const SORT_NUMERIC_DOWN_ALT = 'sort-numeric-down-alt';
	public const SORT_NUMERIC_UP = 'sort-numeric-up';
	public const SORT_NUMERIC_UP_ALT = 'sort-numeric-up-alt';
	public const SORT_UP = 'sort-up';
	public const SOUNDCLOUD = 'soundcloud';
	public const SOURCETREE = 'sourcetree';
	public const SPA = 'spa';
	public const SPACE_SHUTTLE = 'space-shuttle';
	public const SPEAKAP = 'speakap';
	public const SPEAKER_DECK = 'speaker-deck';
	public const SPELL_CHECK = 'spell-check';
	public const SPIDER = 'spider';
	public const SPINNER = 'spinner';
	public const SPLOTCH = 'splotch';
	public const SPOTIFY = 'spotify';
	public const SPRAY_CAN = 'spray-can';
	public const SQUARE = 'square';
	public const SQUARE_FULL = 'square-full';
	public const SQUARE_ROOT_ALT = 'square-root-alt';
	public const SQUARESPACE = 'squarespace';
	public const STACK_EXCHANGE = 'stack-exchange';
	public const STACK_OVERFLOW = 'stack-overflow';
	public const STACKPATH = 'stackpath';
	public const STAMP = 'stamp';
	public const STAR = 'star';
	public const STAR_AND_CRESCENT = 'star-and-crescent';
	public const STAR_HALF = 'star-half';
	public const STAR_HALF_ALT = 'star-half-alt';
	public const STAR_OF_DAVID = 'star-of-david';
	public const STAR_OF_LIFE = 'star-of-life';
	public const STAYLINKED = 'staylinked';
	public const STEAM = 'steam';
	public const STEAM_SQUARE = 'steam-square';
	public const STEAM_SYMBOL = 'steam-symbol';
	public const STEP_BACKWARD = 'step-backward';
	public const STEP_FORWARD = 'step-forward';
	public const STETHOSCOPE = 'stethoscope';
	public const STICKER_MULE = 'sticker-mule';
	public const STICKY_NOTE = 'sticky-note';
	public const STOP = 'stop';
	public const STOP_CIRCLE = 'stop-circle';
	public const STOPWATCH = 'stopwatch';
	public const STOPWATCH_20 = 'stopwatch-20';
	public const STORE = 'store';
	public const STORE_ALT = 'store-alt';
	public const STORE_ALT_SLASH = 'store-alt-slash';
	public const STORE_SLASH = 'store-slash';
	public const STRAVA = 'strava';
	public const STREAM = 'stream';
	public const STREET_VIEW = 'street-view';
	public const STRIKETHROUGH = 'strikethrough';
	public const STRIPE = 'stripe';
	public const STRIPE_S = 'stripe-s';
	public const STROOPWAFEL = 'stroopwafel';
	public const STUDIOVINARI = 'studiovinari';
	public const STUMBLEUPON = 'stumbleupon';
	public const STUMBLEUPON_CIRCLE = 'stumbleupon-circle';
	public const SUBSCRIPT = 'subscript';
	public const SUBWAY = 'subway';
	public const SUITCASE = 'suitcase';
	public const SUITCASE_ROLLING = 'suitcase-rolling';
	public const SUN = 'sun';
	public const SUPERPOWERS = 'superpowers';
	public const SUPERSCRIPT = 'superscript';
	public const SUPPLE = 'supple';
	public const SURPRISE = 'surprise';
	public const SUSE = 'suse';
	public const SWATCHBOOK = 'swatchbook';
	public const SWIFT = 'swift';
	public const SWIMMER = 'swimmer';
	public const SWIMMING_POOL = 'swimming-pool';
	public const SYMFONY = 'symfony';
	public const SYNAGOGUE = 'synagogue';
	public const SYNC = 'sync';
	public const SYNC_ALT = 'sync-alt';
	public const SYRINGE = 'syringe';
	public const TABLE = 'table';
	public const TABLE_TENNIS = 'table-tennis';
	public const TABLET = 'tablet';
	public const TABLET_ALT = 'tablet-alt';
	public const TABLETS = 'tablets';
	public const TACHOMETER_ALT = 'tachometer-alt';
	public const TAG = 'tag';
	public const TAGS = 'tags';
	public const TAPE = 'tape';
	public const TASKS = 'tasks';
	public const TAXI = 'taxi';
	public const TEAMSPEAK = 'teamspeak';
	public const TEETH = 'teeth';
	public const TEETH_OPEN = 'teeth-open';
	public const TELEGRAM = 'telegram';
	public const TELEGRAM_PLANE = 'telegram-plane';
	public const TEMPERATURE_HIGH = 'temperature-high';
	public const TEMPERATURE_LOW = 'temperature-low';
	public const TENCENT_WEIBO = 'tencent-weibo';
	public const TENGE = 'tenge';
	public const TERMINAL = 'terminal';
	public const TEXT_HEIGHT = 'text-height';
	public const TEXT_WIDTH = 'text-width';
	public const TH = 'th';
	public const TH_LARGE = 'th-large';
	public const TH_LIST = 'th-list';
	public const THE_RED_YETI = 'the-red-yeti';
	public const THEATER_MASKS = 'theater-masks';
	public const THEMECO = 'themeco';
	public const THEMEISLE = 'themeisle';
	public const THERMOMETER = 'thermometer';
	public const THERMOMETER_EMPTY = 'thermometer-empty';
	public const THERMOMETER_FULL = 'thermometer-full';
	public const THERMOMETER_HALF = 'thermometer-half';
	public const THERMOMETER_QUARTER = 'thermometer-quarter';
	public const THERMOMETER_THREE_QUARTERS = 'thermometer-three-quarters';
	public const THINK_PEAKS = 'think-peaks';
	public const THUMBS_DOWN = 'thumbs-down';
	public const THUMBS_UP = 'thumbs-up';
	public const THUMBTACK = 'thumbtack';
	public const TICKET_ALT = 'ticket-alt';
	public const TIKTOK = 'tiktok';
	public const TIMES = 'times';
	public const TIMES_CIRCLE = 'times-circle';
	public const TINT = 'tint';
	public const TINT_SLASH = 'tint-slash';
	public const TIRED = 'tired';
	public const TOGGLE_OFF = 'toggle-off';
	public const TOGGLE_ON = 'toggle-on';
	public const TOILET = 'toilet';
	public const TOILET_PAPER = 'toilet-paper';
	public const TOILET_PAPER_SLASH = 'toilet-paper-slash';
	public const TOOLBOX = 'toolbox';
	public const TOOLS = 'tools';
	public const TOOTH = 'tooth';
	public const TORAH = 'torah';
	public const TORII_GATE = 'torii-gate';
	public const TRACTOR = 'tractor';
	public const TRADE_FEDERATION = 'trade-federation';
	public const TRADEMARK = 'trademark';
	public const TRAFFIC_LIGHT = 'traffic-light';
	public const TRAILER = 'trailer';
	public const TRAIN = 'train';
	public const TRAM = 'tram';
	public const TRANSGENDER = 'transgender';
	public const TRANSGENDER_ALT = 'transgender-alt';
	public const TRASH = 'trash';
	public const TRASH_ALT = 'trash-alt';
	public const TRASH_RESTORE = 'trash-restore';
	public const TRASH_RESTORE_ALT = 'trash-restore-alt';
	public const TREE = 'tree';
	public const TRELLO = 'trello';
	public const TROPHY = 'trophy';
	public const TRUCK = 'truck';
	public const TRUCK_LOADING = 'truck-loading';
	public const TRUCK_MONSTER = 'truck-monster';
	public const TRUCK_MOVING = 'truck-moving';
	public const TRUCK_PICKUP = 'truck-pickup';
	public const TSHIRT = 'tshirt';
	public const TTY = 'tty';
	public const TUMBLR = 'tumblr';
	public const TUMBLR_SQUARE = 'tumblr-square';
	public const TV = 'tv';
	public const TWITCH = 'twitch';
	public const TWITTER = 'twitter';
	public const TWITTER_SQUARE = 'twitter-square';
	public const TYPO_3 = 'typo3';
	public const UBER = 'uber';
	public const UBUNTU = 'ubuntu';
	public const UIKIT = 'uikit';
	public const UMBRACO = 'umbraco';
	public const UMBRELLA = 'umbrella';
	public const UMBRELLA_BEACH = 'umbrella-beach';
	public const UNCHARTED = 'uncharted';
	public const UNDERLINE = 'underline';
	public const UNDO = 'undo';
	public const UNDO_ALT = 'undo-alt';
	public const UNIREGISTRY = 'uniregistry';
	public const UNITY = 'unity';
	public const UNIVERSAL_ACCESS = 'universal-access';
	public const UNIVERSITY = 'university';
	public const UNLINK = 'unlink';
	public const UNLOCK = 'unlock';
	public const UNLOCK_ALT = 'unlock-alt';
	public const UNSPLASH = 'unsplash';
	public const UNTAPPD = 'untappd';
	public const UPLOAD = 'upload';
	public const UPS = 'ups';
	public const USB = 'usb';
	public const USER = 'user';
	public const USER_ALT = 'user-alt';
	public const USER_ALT_SLASH = 'user-alt-slash';
	public const USER_ASTRONAUT = 'user-astronaut';
	public const USER_CHECK = 'user-check';
	public const USER_CIRCLE = 'user-circle';
	public const USER_CLOCK = 'user-clock';
	public const USER_COG = 'user-cog';
	public const USER_EDIT = 'user-edit';
	public const USER_FRIENDS = 'user-friends';
	public const USER_GRADUATE = 'user-graduate';
	public const USER_INJURED = 'user-injured';
	public const USER_LOCK = 'user-lock';
	public const USER_MD = 'user-md';
	public const USER_MINUS = 'user-minus';
	public const USER_NINJA = 'user-ninja';
	public const USER_NURSE = 'user-nurse';
	public const USER_PLUS = 'user-plus';
	public const USER_SECRET = 'user-secret';
	public const USER_SHIELD = 'user-shield';
	public const USER_SLASH = 'user-slash';
	public const USER_TAG = 'user-tag';
	public const USER_TIE = 'user-tie';
	public const USER_TIMES = 'user-times';
	public const USERS = 'users';
	public const USERS_COG = 'users-cog';
	public const USERS_SLASH = 'users-slash';
	public const USPS = 'usps';
	public const USSUNNAH = 'ussunnah';
	public const UTENSIL_SPOON = 'utensil-spoon';
	public const UTENSILS = 'utensils';
	public const VAADIN = 'vaadin';
	public const VECTOR_SQUARE = 'vector-square';
	public const VENUS = 'venus';
	public const VENUS_DOUBLE = 'venus-double';
	public const VENUS_MARS = 'venus-mars';
	public const VEST = 'vest';
	public const VEST_PATCHES = 'vest-patches';
	public const VIACOIN = 'viacoin';
	public const VIADEO = 'viadeo';
	public const VIADEO_SQUARE = 'viadeo-square';
	public const VIAL = 'vial';
	public const VIALS = 'vials';
	public const VIBER = 'viber';
	public const VIDEO = 'video';
	public const VIDEO_SLASH = 'video-slash';
	public const VIHARA = 'vihara';
	public const VIMEO = 'vimeo';
	public const VIMEO_SQUARE = 'vimeo-square';
	public const VIMEO_V = 'vimeo-v';
	public const VINE = 'vine';
	public const VIRUS = 'virus';
	public const VIRUS_SLASH = 'virus-slash';
	public const VIRUSES = 'viruses';
	public const VK = 'vk';
	public const VNV = 'vnv';
	public const VOICEMAIL = 'voicemail';
	public const VOLLEYBALL_BALL = 'volleyball-ball';
	public const VOLUME_DOWN = 'volume-down';
	public const VOLUME_MUTE = 'volume-mute';
	public const VOLUME_OFF = 'volume-off';
	public const VOLUME_UP = 'volume-up';
	public const VOTE_YEA = 'vote-yea';
	public const VR_CARDBOARD = 'vr-cardboard';
	public const VUEJS = 'vuejs';
	public const WALKING = 'walking';
	public const WALLET = 'wallet';
	public const WAREHOUSE = 'warehouse';
	public const WATCHMAN_MONITORING = 'watchman-monitoring';
	public const WATER = 'water';
	public const WAVE_SQUARE = 'wave-square';
	public const WAZE = 'waze';
	public const WEEBLY = 'weebly';
	public const WEIBO = 'weibo';
	public const WEIGHT = 'weight';
	public const WEIGHT_HANGING = 'weight-hanging';
	public const WEIXIN = 'weixin';
	public const WHATSAPP = 'whatsapp';
	public const WHATSAPP_SQUARE = 'whatsapp-square';
	public const WHEELCHAIR = 'wheelchair';
	public const WHMCS = 'whmcs';
	public const WIFI = 'wifi';
	public const WIKIPEDIA_W = 'wikipedia-w';
	public const WIND = 'wind';
	public const WINDOW_CLOSE = 'window-close';
	public const WINDOW_MAXIMIZE = 'window-maximize';
	public const WINDOW_MINIMIZE = 'window-minimize';
	public const WINDOW_RESTORE = 'window-restore';
	public const WINDOWS = 'windows';
	public const WINE_BOTTLE = 'wine-bottle';
	public const WINE_GLASS = 'wine-glass';
	public const WINE_GLASS_ALT = 'wine-glass-alt';
	public const WIX = 'wix';
	public const WIZARDS_OF_THE_COAST = 'wizards-of-the-coast';
	public const WODU = 'wodu';
	public const WOLF_PACK_BATTALION = 'wolf-pack-battalion';
	public const WON_SIGN = 'won-sign';
	public const WORDPRESS = 'wordpress';
	public const WORDPRESS_SIMPLE = 'wordpress-simple';
	public const WPBEGINNER = 'wpbeginner';
	public const WPEXPLORER = 'wpexplorer';
	public const WPFORMS = 'wpforms';
	public const WPRESSR = 'wpressr';
	public const WRENCH = 'wrench';
	public const X_RAY = 'x-ray';
	public const XBOX = 'xbox';
	public const XING = 'xing';
	public const XING_SQUARE = 'xing-square';
	public const Y_COMBINATOR = 'y-combinator';
	public const YAHOO = 'yahoo';
	public const YAMMER = 'yammer';
	public const YANDEX = 'yandex';
	public const YANDEX_INTERNATIONAL = 'yandex-international';
	public const YARN = 'yarn';
	public const YELP = 'yelp';
	public const YEN_SIGN = 'yen-sign';
	public const YIN_YANG = 'yin-yang';
	public const YOAST = 'yoast';
	public const YOUTUBE = 'youtube';
	public const YOUTUBE_SQUARE = 'youtube-square';
	public const ZHIHU = 'zhihu';
}
