<?php declare(strict_types = 1);

namespace Luky\Toolkit\FileSystem;

class ContentType
{
	public const APPLICATION_ATOM_XML = 'application/atom+xml';
	public const APPLICATION_DNS = 'application/dns';
	public const APPLICATION_DNS_JSON = 'application/dns+json';
	public const APPLICATION_DNS_MESSAGE = 'application/dns-message';
	public const APPLICATION_ECMASCRIPT = 'application/ecmascript';
	public const APPLICATION_EPUB_ZIP = 'application/epub+zip';
	public const APPLICATION_ESHOP = 'application/eshop';
	public const APPLICATION_EXAMPLE = 'application/example';
	public const APPLICATION_EXI = 'application/exi';
	public const APPLICATION_FONT_SFNT = 'application/font-sfnt';
	public const APPLICATION_FONT_TDPFR = 'application/font-tdpfr';
	public const APPLICATION_FONT_WOFF = 'application/font-woff';
	public const APPLICATION_GEO_JSON = 'application/geo+json';
	public const APPLICATION_GEO_JSON_SEQ = 'application/geo+json-seq';
	public const APPLICATION_GEOPACKAGE_SQLITE3 = 'application/geopackage+sqlite3';
	public const APPLICATION_GEOXACML_XML = 'application/geoxacml+xml';
	public const APPLICATION_GZIP = 'application/gzip';
	public const APPLICATION_HTTP = 'application/http';
	public const APPLICATION_JAVASCRIPT = 'application/javascript';
	public const APPLICATION_JSON = 'application/json';
	public const APPLICATION_JSON_PATCH_JSON = 'application/json-patch+json';
	public const APPLICATION_JSON_SEQ = 'application/json-seq';
	public const APPLICATION_JWK_JSON = 'application/jwk+json';
	public const APPLICATION_JWK_SET_JSON = 'application/jwk-set+json';
	public const APPLICATION_JWT = 'application/jwt';
	public const APPLICATION_MP4 = 'application/mp4';
	public const APPLICATION_MPEG4_GENERIC = 'application/mpeg4-generic';
	public const APPLICATION_MPEG4_IOD = 'application/mpeg4-iod';
	public const APPLICATION_MPEG4_IOD_XMT = 'application/mpeg4-iod-xmt';
	public const APPLICATION_MSWORD = 'application/msword';
	public const APPLICATION_OGG = 'application/ogg';
	public const APPLICATION_PDF = 'application/pdf';
	public const APPLICATION_PEM_CERTIFICATE_CHAIN = 'application/pem-certificate-chain';
	public const APPLICATION_PGP_ENCRYPTED = 'application/pgp-encrypted';
	public const APPLICATION_PGP_KEYS = 'application/pgp-keys';
	public const APPLICATION_PGP_SIGNATURE = 'application/pgp-signature';
	public const APPLICATION_RFC_XML = 'application/rfc+xml';
	public const APPLICATION_SQL = 'application/sql';
	public const MESSAGE_HTTP = 'message/http';
	// -------------------------------------------------------------------------
	// IMAGE
	// REF: https://www.iana.org/assignments/media-types/media-types.xhtml#image
	// -------------------------------------------------------------------------
	public const IMAGE_ACES = 'image/aces';
	public const IMAGE_AVCI = 'image/avci';
	public const IMAGE_AVCS = 'image/avcs';
	public const IMAGE_AVIF = 'image/avif';
	public const IMAGE_BMP = 'image/bmp';
	public const IMAGE_CGM = 'image/cgm';
	public const IMAGE_DICOM_RLE = 'image/dicom-rle';
	public const IMAGE_EMF = 'image/emf';
	public const IMAGE_EXAMPLE = 'image/example';
	public const IMAGE_FITS = 'image/fits';
	public const IMAGE_G_3_FAX = 'image/g3fax';
	public const IMAGE_GIF = '';
	public const IMAGE_HEIC = 'image/heic';
	public const IMAGE_HEIC_SEQUENCE = 'image/heic-sequence';
	public const IMAGE_HEIF = 'image/heif';
	public const IMAGE_HEIF_SEQUENCE = 'image/heif-sequence';
	public const IMAGE_HEJ_2_K = 'image/hej2k';
	public const IMAGE_HSJ_2 = 'image/hsj2';
	public const IMAGE_IEF = '';
	public const IMAGE_JLS = 'image/jls';
	public const IMAGE_JP_2 = 'image/jp2';
	public const IMAGE_JPEG = '';
	public const IMAGE_JPH = 'image/jph';
	public const IMAGE_JPHC = 'image/jphc';
	public const IMAGE_JPM = 'image/jpm';
	public const IMAGE_JPX = 'image/jpx';
	public const IMAGE_JXR = 'image/jxr';
	public const IMAGE_JXR_A = 'image/jxrA';
	public const IMAGE_JXR_S = 'image/jxrS';
	public const IMAGE_JXS = 'image/jxs';
	public const IMAGE_JXSC = 'image/jxsc';
	public const IMAGE_JXSI = 'image/jxsi';
	public const IMAGE_JXSS = 'image/jxss';
	public const IMAGE_KTX = 'image/ktx';
	public const IMAGE_KTX_2 = 'image/ktx2';
	public const IMAGE_NAPLPS = 'image/naplps';
	public const IMAGE_PNG = 'image/png';
	public const IMAGE_PRS_BTIF = 'image/prs.btif';
	public const IMAGE_PRS_PTI = 'image/prs.pti';
	public const IMAGE_PWG_RASTER = 'image/pwg-raster';
	public const IMAGE_SVG_PLUS_XML = 'image/svg+xml';
	public const IMAGE_T_38 = 'image/t38';
	public const IMAGE_TIFF = 'image/tiff';
	public const IMAGE_TIFF_FX = 'image/tiff-fx';
	public const IMAGE_VND_ADOBE_PHOTOSHOP = 'image/vnd.adobe.photoshop';
	public const IMAGE_VND_AIRZIP_ACCELERATOR_AZV = 'image/vnd.airzip.accelerator.azv';
	public const IMAGE_VND_CNS_INF_2 = 'image/vnd.cns.inf2';
	public const IMAGE_VND_DECE_GRAPHIC = 'image/vnd.dece.graphic';
	public const IMAGE_VND_DJVU = 'image/vnd.djvu';
	public const IMAGE_VND_DWG = 'image/vnd.dwg';
	public const IMAGE_VND_DXF = 'image/vnd.dxf';
	public const IMAGE_VND_DVB_SUBTITLE = 'image/vnd.dvb.subtitle';
	public const IMAGE_VND_FASTBIDSHEET = 'image/vnd.fastbidsheet';
	public const IMAGE_VND_FPX = 'image/vnd.fpx';
	public const IMAGE_VND_FST = 'image/vnd.fst';
	public const IMAGE_VND_FUJIXEROX_EDMICS_MMR = 'image/vnd.fujixerox.edmics-mmr';
	public const IMAGE_VND_FUJIXEROX_EDMICS_RLC = 'image/vnd.fujixerox.edmics-rlc';
	public const IMAGE_VND_GLOBALGRAPHICS_PGB = 'image/vnd.globalgraphics.pgb';
	public const IMAGE_VND_MICROSOFT_ICON = 'image/vnd.microsoft.icon';
	public const IMAGE_VND_MIX = 'image/vnd.mix';
	public const IMAGE_VND_MS_MODI = 'image/vnd.ms-modi';
	public const IMAGE_VND_MOZILLA_APNG = 'image/vnd.mozilla.apng';
	public const IMAGE_VND_NET_FPX = 'image/vnd.net-fpx';
	public const IMAGE_VND_PCO_B_16 = 'image/vnd.pco.b16';
	public const IMAGE_VND_RADIANCE = 'image/vnd.radiance';
	public const IMAGE_VND_SEALED_PNG = 'image/vnd.sealed.png';
	public const IMAGE_VND_SEALEDMEDIA_SOFTSEAL_GIF = 'image/vnd.sealedmedia.softseal.gif';
	public const IMAGE_VND_SEALEDMEDIA_SOFTSEAL_JPG = 'image/vnd.sealedmedia.softseal.jpg';
	public const IMAGE_VND_SVF = 'image/vnd.svf';
	public const IMAGE_VND_TENCENT_TAP = 'image/vnd.tencent.tap';
	public const IMAGE_VND_VALVE_SOURCE_TEXTURE = 'image/vnd.valve.source.texture';
	public const IMAGE_VND_WAP_WBMP = 'image/vnd.wap.wbmp';
	public const IMAGE_VND_XIFF = 'image/vnd.xiff';
	public const IMAGE_VND_ZBRUSH_PCX = 'image/vnd.zbrush.pcx';
	public const IMAGE_WMF = 'image/wmf';
	// -------------------------------------------------------------------------
	// TEXT
	// REF: https://www.iana.org/assignments/media-types/media-types.xhtml#text
	// -------------------------------------------------------------------------
	public const TEXT_1_D_INTERLEAVED_PARITYFEC = 'text/1d-interleaved-parityfec';
	public const TEXT_CACHE_MANIFEST = 'text/cache-manifest';
	public const TEXT_CALENDAR = 'text/calendar';
	public const TEXT_CQL = 'text/cql';
	public const TEXT_CQL_EXPRESSION = 'text/cql-expression';
	public const TEXT_CQL_IDENTIFIER = 'text/cql-identifier';
	public const TEXT_CSS = 'text/css';
	public const TEXT_CSV = 'text/csv';
	public const TEXT_CSV_SCHEMA = 'text/csv-schema';
	public const TEXT_DIRECTORY = 'text/directory';
	public const TEXT_DNS = 'text/dns';
	public const TEXT_ECMASCRIPT = 'text/ecmascript';
	public const TEXT_ENCAPRTP = 'text/encaprtp';
	public const TEXT_ENRICHED = '';
	public const TEXT_EXAMPLE = 'text/example';
	public const TEXT_FHIRPATH = 'text/fhirpath';
	public const TEXT_FLEXFEC = 'text/flexfec';
	public const TEXT_FWDRED = 'text/fwdred';
	public const TEXT_GFF_3 = 'text/gff3';
	public const TEXT_GRAMMAR_REF_LIST = 'text/grammar-ref-list';
	public const TEXT_HTML = 'text/html';
	public const TEXT_JAVASCRIPT = 'text/javascript';
	public const TEXT_JCR_CND = 'text/jcr-cnd';
	public const TEXT_MARKDOWN = 'text/markdown';
	public const TEXT_MIZAR = 'text/mizar';
	public const TEXT_N_3 = 'text/n3';
	public const TEXT_PARAMETERS = 'text/parameters';
	public const TEXT_PARITYFEC = 'text/parityfec';
	public const TEXT_PLAIN = '';
	public const TEXT_PROVENANCE_NOTATION = 'text/provenance-notation';
	public const TEXT_PRS_FALLENSTEIN_RST = 'text/prs.fallenstein.rst';
	public const TEXT_PRS_LINES_TAG = 'text/prs.lines.tag';
	public const TEXT_PRS_PROP_LOGIC = 'text/prs.prop.logic';
	public const TEXT_RAPTORFEC = 'text/raptorfec';
	public const TEXT_RED = 'text/RED';
	public const TEXT_RFC_822_HEADERS = 'text/rfc822-headers';
	public const TEXT_RICHTEXT = '';
	public const TEXT_RTF = 'text/rtf';
	public const TEXT_RTP_ENC_AESCM_128 = 'text/rtp-enc-aescm128';
	public const TEXT_RTPLOOPBACK = 'text/rtploopback';
	public const TEXT_RTX = 'text/rtx';
	public const TEXT_SGML = 'text/SGML';
	public const TEXT_SHACLC = 'text/shaclc';
	public const TEXT_SHEX = 'text/shex';
	public const TEXT_SPDX = 'text/spdx';
	public const TEXT_STRINGS = 'text/strings';
	public const TEXT_T_140 = 'text/t140';
	public const TEXT_TAB_SEPARATED_VALUES = 'text/tab-separated-values';
	public const TEXT_TROFF = 'text/troff';
	public const TEXT_TURTLE = 'text/turtle';
	public const TEXT_ULPFEC = 'text/ulpfec';
	public const TEXT_URI_LIST = 'text/uri-list';
	public const TEXT_VCARD = 'text/vcard';
	public const TEXT_VND_A = 'text/vnd.a';
	public const TEXT_VND_ABC = 'text/vnd.abc';
	public const TEXT_VND_ASCII_ART = 'text/vnd.ascii-art';
	public const TEXT_VND_CURL = 'text/vnd.curl';
	public const TEXT_VND_DEBIAN_COPYRIGHT = 'text/vnd.debian.copyright';
	public const TEXT_VND_DMCLIENT_SCRIPT = 'text/vnd.DMClientScript';
	public const TEXT_VND_DVB_SUBTITLE = 'text/vnd.dvb.subtitle';
	public const TEXT_VND_ESMERTEC_THEME_DESCRIPTOR = 'text/vnd.esmertec.theme-descriptor';
	public const TEXT_VND_FICLAB_FLT = 'text/vnd.ficlab.flt';
	public const TEXT_VND_FLY = 'text/vnd.fly';
	public const TEXT_VND_FMI_FLEXSTOR = 'text/vnd.fmi.flexstor';
	public const TEXT_VND_GML = 'text/vnd.gml';
	public const TEXT_VND_GRAPHVIZ = 'text/vnd.graphviz';
	public const TEXT_VND_HANS = 'text/vnd.hans';
	public const TEXT_VND_HGL = 'text/vnd.hgl';
	public const TEXT_VND_IN_3_D_3_DML = 'text/vnd.in3d.3dml';
	public const TEXT_VND_IN_3_D_SPOT = 'text/vnd.in3d.spot';
	public const TEXT_VND_IPTC_NEWS_ML = 'text/vnd.IPTC.NewsML';
	public const TEXT_VND_IPTC_NITF = 'text/vnd.IPTC.NITF';
	public const TEXT_VND_LATEX_Z = 'text/vnd.latex-z';
	public const TEXT_VND_MOTOROLA_REFLEX = 'text/vnd.motorola.reflex';
	public const TEXT_VND_MS_MEDIAPACKAGE = 'text/vnd.ms-mediapackage';
	public const TEXT_VND_NET_2_PHONE_COMMCENTER_COMMAND = 'text/vnd.net2phone.commcenter.command';
	public const TEXT_VND_RADISYS_MSML_BASIC_LAYOUT = 'text/vnd.radisys.msml-basic-layout';
	public const TEXT_VND_SENX_WARPSCRIPT = 'text/vnd.senx.warpscript';
	public const TEXT_VND_SI_URICATALOGUE = 'text/vnd.si.uricatalogue';
	public const TEXT_VND_SUN_J_2_ME_APP_DESCRIPTOR = 'text/vnd.sun.j2me.app-descriptor';
	public const TEXT_VND_SOSI = 'text/vnd.sosi';
	public const TEXT_VND_TROLLTECH_LINGUIST = 'text/vnd.trolltech.linguist';
	public const TEXT_VND_WAP_SI = 'text/vnd.wap.si';
	public const TEXT_VND_WAP_SL = 'text/vnd.wap.sl';
	public const TEXT_VND_WAP_WML = 'text/vnd.wap.wml';
	public const TEXT_VND_WAP_WMLSCRIPT = 'text/vnd.wap.wmlscript';
	public const TEXT_VTT = 'text/vtt';
	public const TEXT_XML = 'text/xml';
	public const TEXT_XML_EXTERNAL_PARSED_ENTITY = 'text/xml-external-parsed-entity';
	// -------------------------------------------------------------------------
	// VIDEO
	// REF: https://www.iana.org/assignments/media-types/media-types.xhtml#video
	// -------------------------------------------------------------------------
	public const VIDEO_3GPP = 'video/3gpp';
	public const VIDEO_3GPP2 = 'video/3gpp2';
	public const VIDEO_3GPP_TT = 'video/3gpp-tt';
	public const VIDEO_FLEXFEC = 'video/flexfec';
	public const VIDEO_H261 = 'video/H261';
	public const VIDEO_H263 = 'video/H263';
	public const VIDEO_H263_1998 = 'video/H263-1998';
	public const VIDEO_H263_2000 = 'video/H263-2000';
	public const VIDEO_H264 = 'video/H264';
	public const VIDEO_H264_RCDO = 'video/H264-RCDO';
	public const VIDEO_H264_SVC = 'video/H264-SVC';
	public const VIDEO_H265 = 'video/H265';
	public const VIDEO_MP1S = 'video/MP1S';
	public const VIDEO_MP2P = 'video/MP2P';
	public const VIDEO_MP2T = 'video/MP2T';
	public const VIDEO_MP4 = 'video/mp4';
	public const VIDEO_MP4V_ES = 'video/MP4V-ES';
	public const VIDEO_MPV = 'video/MPV';
	public const VIDEO_MPEG4_GENERIC = 'video/mpeg4-generic';
	public const VIDEO_NV = 'video/nv';
	public const VIDEO_OGG = 'video/ogg';
	public const VIDEO_POINTER = 'video/pointer';
	public const VIDEO_QUICKTIME = 'video/quicktime';
}
